Sobre
Nosotros
-
neumovital.cl
img:is([sizes="auto"
i],
[sizes^="auto,"
i])
{
contain-intrinsic-size:
3000px
1500px
}
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/neumovital.cl\/about-us\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/neumovital.cl#listItem","position":1,"name":"Home","item":"https:\/\/neumovital.cl","nextItem":{"@type":"ListItem","@id":"https:\/\/neumovital.cl\/about-us\/#listItem","name":"Sobre
Nosotros"}},{"@type":"ListItem","@id":"https:\/\/neumovital.cl\/about-us\/#listItem","position":2,"name":"Sobre
Nosotros","previousItem":{"@type":"ListItem","@id":"https:\/\/neumovital.cl#listItem","name":"Home"}}]},{"@type":"Organization","@id":"https:\/\/neumovital.cl\/#organization","name":"neumovital.cl","url":"https:\/\/neumovital.cl\/"},{"@type":"WebPage","@id":"https:\/\/neumovital.cl\/about-us\/#webpage","url":"https:\/\/neumovital.cl\/about-us\/","name":"Sobre
Nosotros
-
neumovital.cl","inLanguage":"es-AR","isPartOf":{"@id":"https:\/\/neumovital.cl\/#website"},"breadcrumb":{"@id":"https:\/\/neumovital.cl\/about-us\/#breadcrumblist"},"image":{"@type":"ImageObject","url":"https:\/\/neumovital.cl\/wp-content\/uploads\/2025\/07\/15A1213_pp-scaled-e1753397287441.jpg","@id":"https:\/\/neumovital.cl\/about-us\/#mainImage","width":2560,"height":930},"primaryImageOfPage":{"@id":"https:\/\/neumovital.cl\/about-us\/#mainImage"},"datePublished":"2015-09-28T17:04:12-04:00","dateModified":"2025-07-29T00:57:16-04:00"},{"@type":"WebSite","@id":"https:\/\/neumovital.cl\/#website","url":"https:\/\/neumovital.cl\/","name":"neumovital.cl","inLanguage":"es-AR","publisher":{"@id":"https:\/\/neumovital.cl\/#organization"}}]}
/*
<![CDATA[
*/
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/neumovital.cl\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.5"}};
/*!
This
file
is
auto-generated
*/
!function(s,n){var
o,i,e;function
c(e){try{var
t={supportTests:e,timestamp:(new
Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function
p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var
t=new
Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new
Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return
t.every(function(e,t){return
e===a[t]})}function
u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var
n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function
f(e,t,n,a){switch(t){case"flag":return
n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function
g(e,t,n,a){var
r="undefined"!=typeof
WorkerGlobalScope&&self
instanceof
WorkerGlobalScope?new
OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600
32px
Arial",{});return
e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function
t(e){var
t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof
Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new
Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new
Promise(function(t){var
n=function(){try{var
e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof
e&&"number"==typeof
e.timestamp&&(new
Date).valueOf()<e.timestamp+604800&&"object"==typeof
e.supportTests)return
e.supportTests}catch(e){}return
null}();if(!n){if("undefined"!=typeof
Worker&&"undefined"!=typeof
OffscreenCanvas&&"undefined"!=typeof
URL&&URL.createObjectURL&&"undefined"!=typeof
Blob)try{var
e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new
Blob([e],{type:"text/javascript"}),r=new
Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return
void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var
t
in
e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return
e}).then(function(){var
e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/*
]]>
*/
	img.wp-smiley,
img.emoji
{
		display:
inline
!important;
		border:
none
!important;
		box-shadow:
none
!important;
		height:
1em
!important;
		width:
1em
!important;
		margin:
0
0.07em
!important;
		vertical-align:
-0.1em
!important;
		background:
none
!important;
		padding:
0
!important;
	}
/*!
This
file
is
auto-generated
*/
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em
+
2px)
calc(1.333em
+
2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
:root{--wp--preset--aspect-ratio--square:
1;--wp--preset--aspect-ratio--4-3:
4/3;--wp--preset--aspect-ratio--3-4:
3/4;--wp--preset--aspect-ratio--3-2:
3/2;--wp--preset--aspect-ratio--2-3:
2/3;--wp--preset--aspect-ratio--16-9:
16/9;--wp--preset--aspect-ratio--9-16:
9/16;--wp--preset--color--black:
#000000;--wp--preset--color--cyan-bluish-gray:
#abb8c3;--wp--preset--color--white:
#ffffff;--wp--preset--color--pale-pink:
#f78da7;--wp--preset--color--vivid-red:
#cf2e2e;--wp--preset--color--luminous-vivid-orange:
#ff6900;--wp--preset--color--luminous-vivid-amber:
#fcb900;--wp--preset--color--light-green-cyan:
#7bdcb5;--wp--preset--color--vivid-green-cyan:
#00d084;--wp--preset--color--pale-cyan-blue:
#8ed1fc;--wp--preset--color--vivid-cyan-blue:
#0693e3;--wp--preset--color--vivid-purple:
#9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple:
linear-gradient(135deg,rgba(6,147,227,1)
0%,rgb(155,81,224)
100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan:
linear-gradient(135deg,rgb(122,220,180)
0%,rgb(0,208,130)
100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange:
linear-gradient(135deg,rgba(252,185,0,1)
0%,rgba(255,105,0,1)
100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red:
linear-gradient(135deg,rgba(255,105,0,1)
0%,rgb(207,46,46)
100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray:
linear-gradient(135deg,rgb(238,238,238)
0%,rgb(169,184,195)
100%);--wp--preset--gradient--cool-to-warm-spectrum:
linear-gradient(135deg,rgb(74,234,220)
0%,rgb(151,120,209)
20%,rgb(207,42,186)
40%,rgb(238,44,130)
60%,rgb(251,105,98)
80%,rgb(254,248,76)
100%);--wp--preset--gradient--blush-light-purple:
linear-gradient(135deg,rgb(255,206,236)
0%,rgb(152,150,240)
100%);--wp--preset--gradient--blush-bordeaux:
linear-gradient(135deg,rgb(254,205,165)
0%,rgb(254,45,45)
50%,rgb(107,0,62)
100%);--wp--preset--gradient--luminous-dusk:
linear-gradient(135deg,rgb(255,203,112)
0%,rgb(199,81,192)
50%,rgb(65,88,208)
100%);--wp--preset--gradient--pale-ocean:
linear-gradient(135deg,rgb(255,245,203)
0%,rgb(182,227,212)
50%,rgb(51,167,181)
100%);--wp--preset--gradient--electric-grass:
linear-gradient(135deg,rgb(202,248,128)
0%,rgb(113,206,126)
100%);--wp--preset--gradient--midnight:
linear-gradient(135deg,rgb(2,3,129)
0%,rgb(40,116,252)
100%);--wp--preset--font-size--small:
13px;--wp--preset--font-size--medium:
20px;--wp--preset--font-size--large:
36px;--wp--preset--font-size--x-large:
42px;--wp--preset--font-family--inter:
"Inter",
sans-serif;--wp--preset--font-family--cardo:
Cardo;--wp--preset--spacing--20:
0.44rem;--wp--preset--spacing--30:
0.67rem;--wp--preset--spacing--40:
1rem;--wp--preset--spacing--50:
1.5rem;--wp--preset--spacing--60:
2.25rem;--wp--preset--spacing--70:
3.38rem;--wp--preset--spacing--80:
5.06rem;--wp--preset--shadow--natural:
6px
6px
9px
rgba(0,
0,
0,
0.2);--wp--preset--shadow--deep:
12px
12px
50px
rgba(0,
0,
0,
0.4);--wp--preset--shadow--sharp:
6px
6px
0px
rgba(0,
0,
0,
0.2);--wp--preset--shadow--outlined:
6px
6px
0px
-3px
rgba(255,
255,
255,
1),
6px
6px
rgba(0,
0,
0,
1);--wp--preset--shadow--crisp:
6px
6px
0px
rgba(0,
0,
0,
1);}:where(.is-layout-flex){gap:
0.5em;}:where(.is-layout-grid){gap:
0.5em;}body
.is-layout-flex{display:
flex;}.is-layout-flex{flex-wrap:
wrap;align-items:
center;}.is-layout-flex
>
:is(*,
div){margin:
0;}body
.is-layout-grid{display:
grid;}.is-layout-grid
>
:is(*,
div){margin:
0;}:where(.wp-block-columns.is-layout-flex){gap:
2em;}:where(.wp-block-columns.is-layout-grid){gap:
2em;}:where(.wp-block-post-template.is-layout-flex){gap:
1.25em;}:where(.wp-block-post-template.is-layout-grid){gap:
1.25em;}.has-black-color{color:
var(--wp--preset--color--black)
!important;}.has-cyan-bluish-gray-color{color:
var(--wp--preset--color--cyan-bluish-gray)
!important;}.has-white-color{color:
var(--wp--preset--color--white)
!important;}.has-pale-pink-color{color:
var(--wp--preset--color--pale-pink)
!important;}.has-vivid-red-color{color:
var(--wp--preset--color--vivid-red)
!important;}.has-luminous-vivid-orange-color{color:
var(--wp--preset--color--luminous-vivid-orange)
!important;}.has-luminous-vivid-amber-color{color:
var(--wp--preset--color--luminous-vivid-amber)
!important;}.has-light-green-cyan-color{color:
var(--wp--preset--color--light-green-cyan)
!important;}.has-vivid-green-cyan-color{color:
var(--wp--preset--color--vivid-green-cyan)
!important;}.has-pale-cyan-blue-color{color:
var(--wp--preset--color--pale-cyan-blue)
!important;}.has-vivid-cyan-blue-color{color:
var(--wp--preset--color--vivid-cyan-blue)
!important;}.has-vivid-purple-color{color:
var(--wp--preset--color--vivid-purple)
!important;}.has-black-background-color{background-color:
var(--wp--preset--color--black)
!important;}.has-cyan-bluish-gray-background-color{background-color:
var(--wp--preset--color--cyan-bluish-gray)
!important;}.has-white-background-color{background-color:
var(--wp--preset--color--white)
!important;}.has-pale-pink-background-color{background-color:
var(--wp--preset--color--pale-pink)
!important;}.has-vivid-red-background-color{background-color:
var(--wp--preset--color--vivid-red)
!important;}.has-luminous-vivid-orange-background-color{background-color:
var(--wp--preset--color--luminous-vivid-orange)
!important;}.has-luminous-vivid-amber-background-color{background-color:
var(--wp--preset--color--luminous-vivid-amber)
!important;}.has-light-green-cyan-background-color{background-color:
var(--wp--preset--color--light-green-cyan)
!important;}.has-vivid-green-cyan-background-color{background-color:
var(--wp--preset--color--vivid-green-cyan)
!important;}.has-pale-cyan-blue-background-color{background-color:
var(--wp--preset--color--pale-cyan-blue)
!important;}.has-vivid-cyan-blue-background-color{background-color:
var(--wp--preset--color--vivid-cyan-blue)
!important;}.has-vivid-purple-background-color{background-color:
var(--wp--preset--color--vivid-purple)
!important;}.has-black-border-color{border-color:
var(--wp--preset--color--black)
!important;}.has-cyan-bluish-gray-border-color{border-color:
var(--wp--preset--color--cyan-bluish-gray)
!important;}.has-white-border-color{border-color:
var(--wp--preset--color--white)
!important;}.has-pale-pink-border-color{border-color:
var(--wp--preset--color--pale-pink)
!important;}.has-vivid-red-border-color{border-color:
var(--wp--preset--color--vivid-red)
!important;}.has-luminous-vivid-orange-border-color{border-color:
var(--wp--preset--color--luminous-vivid-orange)
!important;}.has-luminous-vivid-amber-border-color{border-color:
var(--wp--preset--color--luminous-vivid-amber)
!important;}.has-light-green-cyan-border-color{border-color:
var(--wp--preset--color--light-green-cyan)
!important;}.has-vivid-green-cyan-border-color{border-color:
var(--wp--preset--color--vivid-green-cyan)
!important;}.has-pale-cyan-blue-border-color{border-color:
var(--wp--preset--color--pale-cyan-blue)
!important;}.has-vivid-cyan-blue-border-color{border-color:
var(--wp--preset--color--vivid-cyan-blue)
!important;}.has-vivid-purple-border-color{border-color:
var(--wp--preset--color--vivid-purple)
!important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background:
var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple)
!important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background:
var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan)
!important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background:
var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange)
!important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background:
var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red)
!important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background:
var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray)
!important;}.has-cool-to-warm-spectrum-gradient-background{background:
var(--wp--preset--gradient--cool-to-warm-spectrum)
!important;}.has-blush-light-purple-gradient-background{background:
var(--wp--preset--gradient--blush-light-purple)
!important;}.has-blush-bordeaux-gradient-background{background:
var(--wp--preset--gradient--blush-bordeaux)
!important;}.has-luminous-dusk-gradient-background{background:
var(--wp--preset--gradient--luminous-dusk)
!important;}.has-pale-ocean-gradient-background{background:
var(--wp--preset--gradient--pale-ocean)
!important;}.has-electric-grass-gradient-background{background:
var(--wp--preset--gradient--electric-grass)
!important;}.has-midnight-gradient-background{background:
var(--wp--preset--gradient--midnight)
!important;}.has-small-font-size{font-size:
var(--wp--preset--font-size--small)
!important;}.has-medium-font-size{font-size:
var(--wp--preset--font-size--medium)
!important;}.has-large-font-size{font-size:
var(--wp--preset--font-size--large)
!important;}.has-x-large-font-size{font-size:
var(--wp--preset--font-size--x-large)
!important;}
:where(.wp-block-post-template.is-layout-flex){gap:
1.25em;}:where(.wp-block-post-template.is-layout-grid){gap:
1.25em;}
:where(.wp-block-columns.is-layout-flex){gap:
2em;}:where(.wp-block-columns.is-layout-grid){gap:
2em;}
:root
:where(.wp-block-pullquote){font-size:
1.5em;line-height:
1.6;}
.woocommerce
form
.form-row
.required
{
visibility:
visible;
}
/*
<![CDATA[
*/
var
wc_add_to_cart_params
=
{"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver
carrito","cart_url":"https:\/\/neumovital.cl\/carro\/","is_cart":"","cart_redirect_after_add":"no"};
/*
]]>
*/
/*
<![CDATA[
*/
var
woocommerce_params
=
{"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/*
]]>
*/
/*
<![CDATA[
*/
var
wcpayAssets
=
{"url":"https:\/\/neumovital.cl\/wp-content\/plugins\/woocommerce-payments\/dist\/"};
/*
]]>
*/
document.documentElement.style.setProperty("--primary",
'#8f55a0');
.woocommerce-product-gallery{
opacity:
1
!important;
}
@font-face{font-family:Inter;font-style:normal;font-weight:300
900;font-display:fallback;src:url('https://neumovital.cl/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2')
format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('https://neumovital.cl/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2')
format('woff2');}
			.boton-menu
>
a
{
background-color:
#8f55a0
!important;
/*
rosado
fuerte
*/
color:
white
!important;
padding:
12px
18px
!important;
border-radius:
8px
!important;
font-weight:
bold
!important;
text-decoration:
none
!important;
display:
inline-flex
!important;
align-items:
center;
gap:
10px;
transition:
background
0.3s;
	margin-left:
35px
!important;
}
.boton-menu
>
a:hover
{
background-color:
#a068b5
!important;
/*
un
poco
más
claro
que
#8f55a0
*/
transform:
scale(1.05);
/*
efecto
sutil
de
agrandamiento
*/
box-shadow:
0
4px
10px
rgba(0,
0,
0,
0.15);
/*
sombra
suave
*/
color:
#fff
!important;
}
/*
Ícono
calendario
(FontAwesome)
*/
.boton-menu
>
a::before
{
content:
"\f073";
font-family:
"Font
Awesome
5
Free";
font-weight:
9000;
}
.boton-menu-2
>
a
{
background-color:
#8f55a0
!important;
/*
rosado
fuerte
*/
color:
white
!important;
padding:
12px
18px
!important;
border-radius:
8px
!important;
font-weight:
bold
!important;
text-decoration:
none
!important;
display:
inline-flex
!important;
align-items:
center;
gap:
10px;
transition:
background
0.3s;
	margin-left:
35px
!important;
}
.boton-menu-2
>
a:hover
{
background-color:
#a068b5
!important;
/*
un
poco
más
claro
que
#8f55a0
*/
transform:
scale(1.05);
/*
efecto
sutil
de
agrandamiento
*/
box-shadow:
0
4px
10px
rgba(0,
0,
0,
0.15);
/*
sombra
suave
*/
color:
#fff
!important;
}
/*
Ícono
personita
(FontAwesome)
*/
.boton-menu-2
>
a::before
{
content:
"\f007";
font-family:
"Font
Awesome
5
Free";
font-weight:
9000;
}
.boton-flotante-movil
{
display:
none;
/*
oculto
por
defecto
*/
}
@media
(max-width:
768px)
{
.boton-flotante-movil
{
display:
flex;
align-items:
center;
justify-content:
center;
position:
fixed;
bottom:
20px;
right:
20px;
z-index:
9999;
background-color:
#8f55a0;
color:
#fff;
font-weight:
bold;
padding:
12px
18px;
border-radius:
50px;
text-decoration:
none;
font-size:
16px;
box-shadow:
0
4px
10px
rgba(0,
0,
0,
0.2);
transition:
background-color
0.3s
ease;
}
.boton-flotante-movil:hover
{
background-color:
#a068b5;
}
.boton-flotante-movil
i
{
margin-right:
8px;
font-family:
"Font
Awesome
5
Free";
font-weight:
900;
}
}
@import
url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
.montserrat-box
{
font-family:
'Montserrat',
sans-serif;
}
.destacado-titulo
{
font-family:
'Helvetica
Neue',
sans-serif;
font-size:
28px;
font-weight:
600;
color:
#a068b5;
text-align:
center;
margin:
30px
auto;
padding:
15px;
background-color:
#f4f6f7;
border-radius:
12px;
box-shadow:
0
4px
10px
rgba(0,0,0,0.05);
}
/*
===
Botón
estilo
tarjeta
(responsive
mejorado)
===
*/
.btn-card{
position:relative;
display:flex
!important;
align-items:center
!important;
justify-content:center
!important;
width:100%
!important;
/*
alturas
y
tipografía
fluidas
*/
min-height:clamp(80px,
14vw,
110px);
padding:clamp(16px,
4vw,
28px)
clamp(56px,
10vw,
96px)
!important;
background:#fff
!important;
border:1px
solid
rgba(10,120,194,.06)
!important;
border-radius:18px
!important;
box-shadow:0
10px
24px
rgba(26,53,71,.08)
!important;
color:#46bfee
!important;
font-weight:800
!important;
font-size:clamp(1rem,
3.2vw,
1.6rem)
!important;
line-height:1.2
!important;
text-align:center;
text-transform:none
!important;
letter-spacing:0
!important;
text-decoration:none
!important;
overflow:visible
!important;
/*
deja
sobresalir
la
banda
*/
transition:transform
.25s
ease,
box-shadow
.25s
ease,
color
.25s
ease;
}
/*
reset
de
elementos
internos
del
plugin
*/
.btn-card
>
span,
.btn-card
.pl-button__label,
.btn-card
.pl-btn__content,
.btn-card
.vc_btn3-text,
.btn-card
.btn,
.btn-card
.button{
background:transparent
!important;
color:inherit
!important;
padding:0
!important;
margin:0
!important;
border:0
!important;
box-shadow:none
!important;
display:inline
!important;
}
/*
icono
opcional
*/
.btn-card
.icon{
width:clamp(40px,
10vw,
64px);
height:clamp(40px,
10vw,
64px);
}
/*
Banda
lateral
con
flechas
(tamaños
fluidos)
*/
.btn-card::after{
content:"»»";
font-size:clamp(22px,
5vw,
44px)
!important;
font-weight:900
!important;
letter-spacing:clamp(1px,
.6vw,
3px);
display:flex;
align-items:center;
justify-content:center;
background:#46bfee;
color:#fff;
width:clamp(56px,
12vw,
90px);
height:100%;
top:0;
right:0;
position:absolute;
border-top-left-radius:14px;
border-bottom-left-radius:14px;
border-top-right-radius:14px;
border-bottom-right-radius:14px;
transition:transform
.25s
ease,
background-color
.25s
ease,
color
.25s
ease;
}
/*
Hover
(desktop)
*/
.btn-card:hover{
transform:translateY(-2px);
box-shadow:0
14px
30px
rgba(26,53,71,.12)
!important;
color:#a068b5
!important;
}
.btn-card:hover::after{
background:#a068b5
!important;
transform:translateX(10px);
}
/*
Asegura
que
todo
el
botón
sea
clickeable
*/
.btn-card
{
display:
inline-flex
!important;
width:
100%
!important;
}
.btn-card,
.btn-card:link,
.btn-card:visited
{
display:
flex
!important;
align-items:
center
!important;
justify-content:
center
!important;
text-decoration:
none
!important;
}
/*
Forzar
que
el
enlace
cubra
toda
el
área
*/
.btn-card
>
*
{
flex:
1
1
auto
!important;
text-align:
center
!important;
}
/*
separa
cada
slide
del
carrusel
WPBakery
(Owl
Carousel)
*/
.carrusel-home
.owl-stage
{
display:
flex
!important;
/*
fuerza
layout
flexible
*/
}
.carrusel-home
.owl-item
{
padding:
0
16px
!important;
/*
ESPACIO
entre
imágenes
*/
box-sizing:
border-box
!important;
}
/*
compensa
el
padding
para
que
el
carrusel
no
“salte”
en
los
bordes
*/
.carrusel-home
.owl-stage-outer
{
margin:
0
-16px
!important;
}
/*
por
si
el
plugin
pone
márgenes/anchos
raros
en
la
imagen/link
*/
.carrusel-home
.owl-item
a,
.carrusel-home
.owl-item
img
{
display:
block
!important;
width:
100%
!important;
}
.vc_custom_1737378681530{margin-top:
0px
!important;}
.wpb_animate_when_almost_visible
{
opacity:
1;
}
				@media
(max-width:
480px)
{
.woocommerce
.cart
.actions
input
{
float:
none
!important;
display:
block;
margin:
15px
auto;
}
.woocommerce
#content
table.cart
td.actions
.coupon,
.woocommerce
table.cart
td.actions
.coupon,
.woocommerce-page
#content
table.cart
td.actions
.coupon,
.woocommerce-page
table.cart
td.actions
.coupon
{
float:
none;}
.woocommerce
table.shop_table
td.actions
.coupon
.input-text
{
width:
100%;
}
.woocommerce
table.shop_table
thead
tr
th
{
font-size:
12px;
}
.shop_table_responsive
{overflow-x:
auto;}
}
/***
SAFARI
ANGLED
POSITIVE
FIX
***/
.sep_angled_positive_bottom
.separator_bottom:before
{
right:
49.8%
!important;
}
.header
.container
{
max-width:
100%
!important;
width:
100%
!important;
padding-left:
40px
!important;
padding-right:
40px
!important;
}
.header
.row
{
display:
flex
!important;
align-items:
center
!important;
justify-content:
space-between
!important;
width:
100%;
}
.navbar-header
{
margin-right:
auto
!important;
}
.navbar-collapse
{
margin-left:
auto
!important;
}			
				:root
{
					--wpforms-field-border-radius:
3px;
--wpforms-field-border-style:
solid;
--wpforms-field-border-size:
1px;
--wpforms-field-background-color:
#ffffff;
--wpforms-field-border-color:
rgba(
0,
0,
0,
0.25
);
--wpforms-field-border-color-spare:
rgba(
0,
0,
0,
0.25
);
--wpforms-field-text-color:
rgba(
0,
0,
0,
0.7
);
--wpforms-field-menu-color:
#ffffff;
--wpforms-label-color:
rgba(
0,
0,
0,
0.85
);
--wpforms-label-sublabel-color:
rgba(
0,
0,
0,
0.55
);
--wpforms-label-error-color:
#d63637;
--wpforms-button-border-radius:
3px;
--wpforms-button-border-style:
none;
--wpforms-button-border-size:
1px;
--wpforms-button-background-color:
#066aab;
--wpforms-button-border-color:
#066aab;
--wpforms-button-text-color:
#ffffff;
--wpforms-page-break-color:
#066aab;
--wpforms-background-image:
none;
--wpforms-background-position:
center
center;
--wpforms-background-repeat:
no-repeat;
--wpforms-background-size:
cover;
--wpforms-background-width:
100px;
--wpforms-background-height:
100px;
--wpforms-background-color:
rgba(
0,
0,
0,
0
);
--wpforms-background-url:
none;
--wpforms-container-padding:
0px;
--wpforms-container-border-style:
none;
--wpforms-container-border-width:
1px;
--wpforms-container-border-color:
#000000;
--wpforms-container-border-radius:
3px;
--wpforms-field-size-input-height:
43px;
--wpforms-field-size-input-spacing:
15px;
--wpforms-field-size-font-size:
16px;
--wpforms-field-size-line-height:
19px;
--wpforms-field-size-padding-h:
14px;
--wpforms-field-size-checkbox-size:
16px;
--wpforms-field-size-sublabel-spacing:
5px;
--wpforms-field-size-icon-size:
1;
--wpforms-label-size-font-size:
16px;
--wpforms-label-size-line-height:
19px;
--wpforms-label-size-sublabel-font-size:
14px;
--wpforms-label-size-sublabel-line-height:
17px;
--wpforms-button-size-font-size:
17px;
--wpforms-button-size-height:
41px;
--wpforms-button-size-padding-h:
15px;
--wpforms-button-size-margin-top:
10px;
--wpforms-container-shadow-size-box-shadow:
none;
				}
&times;
Inicio
Diagnostico
Rehabilitación
Nuestro
Centro
Profesionales
Info
Preguntas
Frecuentes
Contacto
Reserva
Tu
Hora
Mi
NeumoVital
MENU
Sobre
Nosotros
Referentes
en
el
Diagnóstico
de
Enfermedades
Respiratorias
Especialistas
en
Rehabilitación
Pulmonar
Especialistas
en
Rehabilitación
Cardiovascular
En
nuestro
Centro
estamos
comprometidos
en
mejorar
la
calidad
de
vida
de
nuestros
usuarios
a
través
de
diagnósticos
precisos
y
tratamientos
innovadores.
Nos
enfocamos
en
una
atención
clínica
personalizada
en
el
ámbito
de
las
enfermedades
crónicas
respiratorias
y
cardíacas,
mediante
la
valoración
de
la
función
pulmonar,
la
Rehabilitación
Respiratoria
y
la
Rehabilitación
Cardíaca,
como
así
también,
en
aquellas
enfermedades
que
necesiten
intervenciones
kinésicas 
pre-quirúrgicas
debido
a
cáncer
(Pre-Habilitación)
Somos
profesionales
con
vasta
experiencia
en
el
ámbito
académico
y
clínico,
tanto
en
el
sistema
público
como
privado,
y
nos
hemos
especializado
en
el
manejo
de
enfermedades
respiratorias
tales
como
EPOC
(Enfermedad
Pulmonar
Obstructiva
Crónica),
Fibrosis
Pulmonar,
Bronquiectasias,
Cáncer
de
Pulmón,
Long
Covid,
Insuficiencia
cardíaca,
Enfermedad
cardíaca
post
infarto,
Al
ser
un
equipo
especializado
en
la
rehabilitación
de
enfermedades
crónicas
respiratorias
y
cardiacas,
en
conjunto
diseñamos
Programas
de
Rehabilitación
adaptados
a
las
necesidades
únicas
de
cada
persona.
Utilizamos
técnicas
avanzadas
y
tecnología
de
vanguardia
para
optimizar
la
capacidad
funcional
y
garantizar
una
atención
integral
y
efectiva
en
un
entorno
humano
y
profesional.
Nuestra
Misión
Somos
un
grupo
de
personas
que
tienen
como
objetivo
principal
transformar
la
vida
de
nuestros
usuarios,
ayudándolos
a
mejorar
su
bienestar
físico,
emocional
y
espiritual,
mientras
les
proporcionamos
herramientas
para
reintegrarse
plenamente
a
sus
actividades
diarias
y
familiares.
Nuestra
Visión
Aspiramos
a
ser
un
referente
en
el
ámbito
de
la
Salud
Respiratoria
y
Cardíaca,
con
foco
en
el
diagnóstico
y
la
rehabilitación. 
Queremos
ser
reconocidos
por
nuestra
excelencia
clínica
y
compromiso
con
la
innovación.
Nos
motiva
construir
un
espacio
de
confianza
y
esperanza,
donde
cada
persona
reciba
un
cuidado
personalizado
interviniendo
de
forma
grupal,
con
el
fin
de
conectar
a
personas
que
enfrentan
el
mismo
desafío
y
objetivo
en
común
de
mejorar
su
calidad
de
vida,
acompañado
de
un
enfoque
que
combina
ciencia,
tecnología
y
un
trato
humano
excepcional. 
Instalaciones
Invertimos
constantemente
en
equipos
de
alta
gama.
Nuestro
Centro
de
salud
ambulatorio
está
diseñado
para
ofrecer
un
ambiente
cómodo,
seguro
y
moderno,
donde
cada
detalle
está
pensado
para
brindar
una
experiencia
de
atención
excepcional.
Áreas
de
Evaluación
de
la
Función
Pulmonar
:
Áreas
de
Evaluación
de
la
Función
Pulmonar
:
Box
de
Procedimiento
equipado
con
tecnología
de
última
generación
para
realizar
diagnósticos
precisos
.
Tenemos
disponibilidad
para
realizar:
DLCO,
Volúmenes
Pulmonares,
Pruebas
de
fuerza
muscular
respiratoria
(
PIM-PEM
)
y
Poligrafías
respiratorias,
entregando
resguardo
de
alta
calidad.
Gimnasio
:
&#8211;
Rehabilitación
Pulmonar
&#8211;
Rehabilitación
Cardíaca
Espacio
amplio
y
ventilado,
dotado
con
equipos
especializados
para
entrenamiento
físico,
ejercicios
funcionales
y
ejercicios
respiratorios.
Contamos
también
con
suplemento
de
oxígeno
medicinal
para
aquellas
personas
que
requieran
su
uso
mientras
sean
parte
del
Programa
de
Rehabilitación
Pulmonar.
Además,
contamos
con
un
área
adecuada
para
medir
tolerancia
al
esfuerzo
y
desaturación
de
oxígeno.
(Titulación
de
oxigenoterapia)
Infraestructura
Accesible
:
Diseñada
pensando
en
la
comodidad
y
accesibilidad
para
todos,
con
rampas,
ascensores
y
estacionamiento
exclusivo
para
personas
con
movilidad
reducida.
Zona
de
Consultas
en
Línea
:
Equipos
y
espacios
preparados
para
la
realización
de
consultas
virtuales,
facilitando
la
conexión
con
nuestros
especialistas
desde
cualquier
lugar.
Un
buen
profesional
de
salud
trata
la
enfermedad;
Un
gran
profesional
de
salud
trata
a
la
persona
que
tiene
la
enfermedad.
Testimonios
"El
arte
de
curar
es
una
obra
que
mezcla
la
ciencia,
el
amor
y
la
dedicación". 
La
medicina
tiene
fundamentos
científicos,
pero
también
requiere
de
caridad,
empatía
y
vocación
de
servicio.
Anónimo
“Saber
que
lo
que
hay
que
hacer,
disminuye
el
miedo”.
Una
reflexión
sobre
cómo
el
conocimiento
y
la
claridad
nos
ayudan
a
enfrentar
la
enfermedad
con
más
valentía.
Rosa
Montero
(+569)
5151
6662
info@neumovital.cl
https://www.neumovital.cl
Av.
Providencia
1208.
Edificio
Pamplona.
Providencia.
Santiago.
Oficina
216
(Metro
Manuel
Montt)
					Copyright
&copy;2026
all
rights
reserved
					Designed
by
Green
Altum
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/healthflex-child\/*","\/wp-content\/themes\/healthflex\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch,
.no-prefetch
a"}}]},"eagerness":"conservative"}]}
window.wpbCustomElement
=
1;
		(function
()
{
			var
c
=
document.body.className;
			c
=
c.replace(/woocommerce-no-js/,
'woocommerce-js');
			document.body.className
=
c;
		})();
/*
<![CDATA[
*/
wp.i18n.setLocaleData(
{
'text
direction\u0004ltr':
[
'ltr'
]
}
);
/*
]]>
*/
/*
<![CDATA[
*/
(
function(
domain,
translations
)
{
	var
localeData
=
translations.locale_data[
domain
]
||
translations.locale_data.messages;
	localeData[""].domain
=
domain;
	wp.i18n.setLocaleData(
localeData,
domain
);
}
)(
"contact-form-7",
{"translation-revision-date":"2024-05-08
07:23:50+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2;
plural=n
!=
1;","lang":"es_AR"},"Error:":["Error:"]}},"comment":{"reference":"includes\/js\/index.js"}}
);
/*
]]>
*/
/*
<![CDATA[
*/
var
wpcf7
=
{
"api":
{
"root":
"https:\/\/neumovital.cl\/wp-json\/",
"namespace":
"contact-form-7\/v1"
},
"cached":
1
};
/*
]]>
*/
/*
<![CDATA[
*/
var
wc_order_attribution
=
{"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/neumovital.cl\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/*
]]>
*/
/*
<![CDATA[
*/
var
wc_mercadopago_custom_checkout_params
=
{"public_key":"","intl":"es-AR","site_id":"MLA","currency":"ARS","theme":"healthflex-child","location":"\/checkout","plugin_version":"7.9.2","platform_version":"9.4.5","cvvText":"d\u00edgitos","installmentObsFee":"Sin
inter\u00e9s","installmentButton":"M\u00e1s
opciones","bankInterestText":"La
tasa
de
inter\u00e9s
es
aplicada
y
cobrada
por
tu
banco.","interestText":"Intereses","placeholders":{"issuer":"Banco","installments":"Cuotas","cardExpirationDate":"mm\/aa"},"cvvHint":{"back":"del
dorso","front":"del
frente"},"input_helper_message":{"cardNumber":{"invalid_type":"N\u00famero
de
tarjeta
obligatorio","invalid_length":"N\u00famero
de
tarjeta
inv\u00e1lido"},"cardholderName":{"221":"Nombre
del
titular
obligatorio","316":"Nombre
del
titular
inv\u00e1lido"},"expirationDate":{"invalid_type":"Fecha
de
vencimiento
inv\u00e1lido","invalid_length":"Fecha
de
vencimiento
obligatorio","invalid_value":"Fecha
de
vencimiento
inv\u00e1lido"},"securityCode":{"invalid_type":"C\u00f3digo
de
seguridad
obligatorio","invalid_length":"C\u00f3digo
de
seguridad
incompleto"}},"threeDsText":{"title_loading":"Te
estamos
llevando
a
validar
la
tarjeta","title_loading2":"con
tu
banco","text_loading":"Necesitamos
confirmar
que
eres
titular
de
la
tarjeta.","title_loading_response":"Estamos
recibiendo
la
respuesta
de
tu
banco","title_frame":"Completa
la
validaci\u00f3n
del
banco
para
aprobar
tu
pago","tooltip_frame":"Mant\u00e9n
abierta
esta
pantalla.
Si
la
cierras,
no
podr\u00e1s
retomar
la
validaci\u00f3n.","message_close":"
Por
motivos
de
seguridad,
tu
pago
fue
rechazado
Te
recomendamos
pagar
con
el
medio
de
pago
y
dispositivo
que
sueles
usar
para
compras
online."},"error_messages":{"default":"Hubo
un
error,
recomendamos
intentar
nuevamente
o
pagar
con
otro
medio
de
pago.","installments":{"invalid
amount":"Este
valor
no
permite
pagos
con
tarjeta
de
cr\u00e9dito,
recomendamos
pagar
con
otro
medio
de
pago
o
cambiar
el
contenido
de
tu
carrito."}}};
var
wc_mercadopago_custom_checkout_params
=
{"public_key":"","intl":"es-AR","site_id":"MLA","currency":"ARS","theme":"healthflex-child","location":"\/checkout","plugin_version":"7.9.2","platform_version":"9.4.5","cvvText":"d\u00edgitos","installmentObsFee":"Sin
inter\u00e9s","installmentButton":"M\u00e1s
opciones","bankInterestText":"La
tasa
de
inter\u00e9s
es
aplicada
y
cobrada
por
tu
banco.","interestText":"Intereses","placeholders":{"issuer":"Banco","installments":"Cuotas","cardExpirationDate":"mm\/aa"},"cvvHint":{"back":"del
dorso","front":"del
frente"},"input_helper_message":{"cardNumber":{"invalid_type":"N\u00famero
de
tarjeta
obligatorio","invalid_length":"N\u00famero
de
tarjeta
inv\u00e1lido"},"cardholderName":{"221":"Nombre
del
titular
obligatorio","316":"Nombre
del
titular
inv\u00e1lido"},"expirationDate":{"invalid_type":"Fecha
de
vencimiento
inv\u00e1lido","invalid_length":"Fecha
de
vencimiento
obligatorio","invalid_value":"Fecha
de
vencimiento
inv\u00e1lido"},"securityCode":{"invalid_type":"C\u00f3digo
de
seguridad
obligatorio","invalid_length":"C\u00f3digo
de
seguridad
incompleto"}},"threeDsText":{"title_loading":"Te
estamos
llevando
a
validar
la
tarjeta","title_loading2":"con
tu
banco","text_loading":"Necesitamos
confirmar
que
eres
titular
de
la
tarjeta.","title_loading_response":"Estamos
recibiendo
la
respuesta
de
tu
banco","title_frame":"Completa
la
validaci\u00f3n
del
banco
para
aprobar
tu
pago","tooltip_frame":"Mant\u00e9n
abierta
esta
pantalla.
Si
la
cierras,
no
podr\u00e1s
retomar
la
validaci\u00f3n.","message_close":"
Por
motivos
de
seguridad,
tu
pago
fue
rechazado
Te
recomendamos
pagar
con
el
medio
de
pago
y
dispositivo
que
sueles
usar
para
compras
online."},"error_messages":{"default":"Hubo
un
error,
recomendamos
intentar
nuevamente
o
pagar
con
otro
medio
de
pago.","installments":{"invalid
amount":"Este
valor
no
permite
pagos
con
tarjeta
de
cr\u00e9dito,
recomendamos
pagar
con
otro
medio
de
pago
o
cambiar
el
contenido
de
tu
carrito."}}};
var
wc_mercadopago_custom_checkout_params
=
{"public_key":"","intl":"es-AR","site_id":"MLA","currency":"ARS","theme":"healthflex-child","location":"\/checkout","plugin_version":"7.9.2","platform_version":"9.4.5","cvvText":"d\u00edgitos","installmentObsFee":"Sin
inter\u00e9s","installmentButton":"M\u00e1s
opciones","bankInterestText":"La
tasa
de
inter\u00e9s
es
aplicada
y
cobrada
por
tu
banco.","interestText":"Intereses","placeholders":{"issuer":"Banco","installments":"Cuotas","cardExpirationDate":"mm\/aa"},"cvvHint":{"back":"del
dorso","front":"del
frente"},"input_helper_message":{"cardNumber":{"invalid_type":"N\u00famero
de
tarjeta
obligatorio","invalid_length":"N\u00famero
de
tarjeta
inv\u00e1lido"},"cardholderName":{"221":"Nombre
del
titular
obligatorio","316":"Nombre
del
titular
inv\u00e1lido"},"expirationDate":{"invalid_type":"Fecha
de
vencimiento
inv\u00e1lido","invalid_length":"Fecha
de
vencimiento
obligatorio","invalid_value":"Fecha
de
vencimiento
inv\u00e1lido"},"securityCode":{"invalid_type":"C\u00f3digo
de
seguridad
obligatorio","invalid_length":"C\u00f3digo
de
seguridad
incompleto"}},"threeDsText":{"title_loading":"Te
estamos
llevando
a
validar
la
tarjeta","title_loading2":"con
tu
banco","text_loading":"Necesitamos
confirmar
que
eres
titular
de
la
tarjeta.","title_loading_response":"Estamos
recibiendo
la
respuesta
de
tu
banco","title_frame":"Completa
la
validaci\u00f3n
del
banco
para
aprobar
tu
pago","tooltip_frame":"Mant\u00e9n
abierta
esta
pantalla.
Si
la
cierras,
no
podr\u00e1s
retomar
la
validaci\u00f3n.","message_close":"
Por
motivos
de
seguridad,
tu
pago
fue
rechazado
Te
recomendamos
pagar
con
el
medio
de
pago
y
dispositivo
que
sueles
usar
para
compras
online."},"error_messages":{"default":"Hubo
un
error,
recomendamos
intentar
nuevamente
o
pagar
con
otro
medio
de
pago.","installments":{"invalid
amount":"Este
valor
no
permite
pagos
con
tarjeta
de
cr\u00e9dito,
recomendamos
pagar
con
otro
medio
de
pago
o
cambiar
el
contenido
de
tu
carrito."}}};
var
wc_mercadopago_custom_checkout_params
=
{"public_key":"","intl":"es-AR","site_id":"MLA","currency":"ARS","theme":"healthflex-child","location":"\/checkout","plugin_version":"7.9.2","platform_version":"9.4.5","cvvText":"d\u00edgitos","installmentObsFee":"Sin
inter\u00e9s","installmentButton":"M\u00e1s
opciones","bankInterestText":"La
tasa
de
inter\u00e9s
es
aplicada
y
cobrada
por
tu
banco.","interestText":"Intereses","placeholders":{"issuer":"Banco","installments":"Cuotas","cardExpirationDate":"mm\/aa"},"cvvHint":{"back":"del
dorso","front":"del
frente"},"input_helper_message":{"cardNumber":{"invalid_type":"N\u00famero
de
tarjeta
obligatorio","invalid_length":"N\u00famero
de
tarjeta
inv\u00e1lido"},"cardholderName":{"221":"Nombre
del
titular
obligatorio","316":"Nombre
del
titular
inv\u00e1lido"},"expirationDate":{"invalid_type":"Fecha
de
vencimiento
inv\u00e1lido","invalid_length":"Fecha
de
vencimiento
obligatorio","invalid_value":"Fecha
de
vencimiento
inv\u00e1lido"},"securityCode":{"invalid_type":"C\u00f3digo
de
seguridad
obligatorio","invalid_length":"C\u00f3digo
de
seguridad
incompleto"}},"threeDsText":{"title_loading":"Te
estamos
llevando
a
validar
la
tarjeta","title_loading2":"con
tu
banco","text_loading":"Necesitamos
confirmar
que
eres
titular
de
la
tarjeta.","title_loading_response":"Estamos
recibiendo
la
respuesta
de
tu
banco","title_frame":"Completa
la
validaci\u00f3n
del
banco
para
aprobar
tu
pago","tooltip_frame":"Mant\u00e9n
abierta
esta
pantalla.
Si
la
cierras,
no
podr\u00e1s
retomar
la
validaci\u00f3n.","message_close":"
Por
motivos
de
seguridad,
tu
pago
fue
rechazado
Te
recomendamos
pagar
con
el
medio
de
pago
y
dispositivo
que
sueles
usar
para
compras
online."},"error_messages":{"default":"Hubo
un
error,
recomendamos
intentar
nuevamente
o
pagar
con
otro
medio
de
pago.","installments":{"invalid
amount":"Este
valor
no
permite
pagos
con
tarjeta
de
cr\u00e9dito,
recomendamos
pagar
con
otro
medio
de
pago
o
cambiar
el
contenido
de
tu
carrito."}}};
/*
]]>
*/
/*
<![CDATA[
*/
var
wc_mercadopago_ticket_checkout_params
=
{"site_id":"MLA","error_messages":{"postalcode_error_empty":"Completa
este
campo.","postalcode_error_partial":"Ingresa
el
CEP
completo.","postalcode_error_invalid":"Ingresa
un
CEP
v\u00e1lido.","state_error_unselected":"Selecciona
una
opci\u00f3n.","city_error_empty":"Completa
este
campo.","city_error_invalid":"Ingresa
el
nombre
completo
de
la
ciudad.","neighborhood_error_empty":"Completa
este
campo.","neighborhood_error_invalid":"Ingresa
el
nombre
completo
del
barrio.","address_error_empty":"Completa
este
campo.","address_error_invalid":"Ingresa
la
direcci\u00f3n
completa.","number_error_empty":"Completa
este
campo.","number_error_invalid":"Ingresa
un
n\u00famero
v\u00e1lido."}};
var
wc_mercadopago_ticket_checkout_params
=
{"site_id":"MLA","error_messages":{"postalcode_error_empty":"Completa
este
campo.","postalcode_error_partial":"Ingresa
el
CEP
completo.","postalcode_error_invalid":"Ingresa
un
CEP
v\u00e1lido.","state_error_unselected":"Selecciona
una
opci\u00f3n.","city_error_empty":"Completa
este
campo.","city_error_invalid":"Ingresa
el
nombre
completo
de
la
ciudad.","neighborhood_error_empty":"Completa
este
campo.","neighborhood_error_invalid":"Ingresa
el
nombre
completo
del
barrio.","address_error_empty":"Completa
este
campo.","address_error_invalid":"Ingresa
la
direcci\u00f3n
completa.","number_error_empty":"Completa
este
campo.","number_error_invalid":"Ingresa
un
n\u00famero
v\u00e1lido."}};
var
wc_mercadopago_ticket_checkout_params
=
{"site_id":"MLA","error_messages":{"postalcode_error_empty":"Completa
este
campo.","postalcode_error_partial":"Ingresa
el
CEP
completo.","postalcode_error_invalid":"Ingresa
un
CEP
v\u00e1lido.","state_error_unselected":"Selecciona
una
opci\u00f3n.","city_error_empty":"Completa
este
campo.","city_error_invalid":"Ingresa
el
nombre
completo
de
la
ciudad.","neighborhood_error_empty":"Completa
este
campo.","neighborhood_error_invalid":"Ingresa
el
nombre
completo
del
barrio.","address_error_empty":"Completa
este
campo.","address_error_invalid":"Ingresa
la
direcci\u00f3n
completa.","number_error_empty":"Completa
este
campo.","number_error_invalid":"Ingresa
un
n\u00famero
v\u00e1lido."}};
var
wc_mercadopago_ticket_checkout_params
=
{"site_id":"MLA","error_messages":{"postalcode_error_empty":"Completa
este
campo.","postalcode_error_partial":"Ingresa
el
CEP
completo.","postalcode_error_invalid":"Ingresa
un
CEP
v\u00e1lido.","state_error_unselected":"Selecciona
una
opci\u00f3n.","city_error_empty":"Completa
este
campo.","city_error_invalid":"Ingresa
el
nombre
completo
de
la
ciudad.","neighborhood_error_empty":"Completa
este
campo.","neighborhood_error_invalid":"Ingresa
el
nombre
completo
del
barrio.","address_error_empty":"Completa
este
campo.","address_error_invalid":"Ingresa
la
direcci\u00f3n
completa.","number_error_empty":"Completa
este
campo.","number_error_invalid":"Ingresa
un
n\u00famero
v\u00e1lido."}};
/*
]]>
*/
/*
<![CDATA[
*/
var
themeConfig
=
{"GENERAL":{"debug":false,"onePagerScrollSpeed":100},"NEWSLETTERS":{"messages":{"successMessage":"SUCCESS","errorMessage":"ERROR","required":"This
field
is
required.","remote":"Please
fix
this
field.","url":"Please
enter
a
valid
URL.","date":"Please
enter
a
valid
date.","dateISO":"Please
enter
a
valid
date
(
ISO
).","number":"Please
enter
a
valid
number.","digits":"Please
enter
only
digits.","creditcard":"Please
enter
a
valid
credit
card
number.","equalTo":"Please
enter
the
same
value
again.","name":"Please
specify
your
name","email":{"required":"We
need
your
email
address
to
contact
you","email":"Your
email
address
must
be
in
the
format
of
name@domain.com"}}},"PARTICLES":{"enable":true,"color":"#bcbcbc","opacity":0.8,"bgColor":"transparent","bgColorDark":"transparent","colorParallax":"#4D83C9","bgColorParallax":"transparent"}};
/*
]]>
*/
			jQuery(function($)
{
					"use
strict";
				var
$testimonials
=
$("#6a3b3df1ced37");
				if
(
$testimonials.length
){
						var
loop
=
false;
						if
(
$testimonials.find("li").length
>
1){
							loop
=
true;
						}
						$testimonials.owlCarousel({
							items
:
1,
							loop
:
loop,
							autoplay
:
true,
							autoplayTimeout
:
5000,
							autoplayHoverPause
:
false,
							dots
:
true,
							rtl
:
false,
						});
				}
			});
