[vc_row color_set="light_section" full_width="stretch_row_content_no_spaces" css=".vc_custom_vg_sn{background-color:#ffffff !important;padding:0 !important;margin:0 !important;}"][vc_column][vc_column_text]<style>@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800;900&display=swap');

/* WRAPPER RESET */
.sn-w{font-family:'Outfit',sans-serif !important;overflow-x:hidden !important;background-color:#fff !important;position:relative !important;z-index:auto !important;width:100vw !important;left:50% !important;right:50% !important;margin-left:-50vw !important;margin-right:-50vw !important}
.sn-w h1, .sn-w h2, .sn-w h3, .sn-w h4, .sn-w h5, .sn-w h6, .sn-w p, .sn-w span, .sn-w a, .sn-w strong, .sn-w div { font-family:'Outfit',sans-serif; }
.sn-w img { max-width: 100%; height: auto; }

/* HERO */
.sn-hero{position:relative !important;min-height:85vh !important;display:flex !important;align-items:center !important;justify-content:center !important;overflow:hidden !important;padding:160px 5% 120px !important;background-color:transparent !important}
.sn-slider-bg{position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important;background-size:cover !important;background-position:center center !important;z-index:0 !important;opacity:0 !important;animation:snFade 18s infinite !important}
.sn-bg1{background-image:url('https://neumovital.cl/wp-content/uploads/2025/07/15A1197_pp-scaled.jpg') !important;animation-delay:0s !important}
.sn-bg2{background-image:url('https://neumovital.cl/wp-content/uploads/2025/07/20250626_132653-scaled.jpg') !important;animation-delay:6s !important}
.sn-bg3{background-image:url('https://neumovital.cl/wp-content/uploads/2025/07/20250626_133426-1-scaled.jpg') !important;animation-delay:12s !important}
@keyframes snFade{0%{opacity:0;transform:scale(1)}10%{opacity:1}33.33%{opacity:1}43.33%{opacity:0;transform:scale(1.05)}100%{opacity:0}}
.sn-overlay{position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important;background:linear-gradient(135deg,rgba(60,30,90,.88) 0%,rgba(20,60,100,.7) 100%) !important;z-index:1 !important}
.sn-bg-txt{position:absolute !important;top:50% !important;left:50% !important;transform:translate(-50%,-50%) !important;font-size:22vw !important;font-weight:900 !important;color:rgba(255,255,255,.03) !important;z-index:2 !important;white-space:nowrap !important;pointer-events:none !important;line-height:1 !important; margin:0 !important;}
.sn-hero-c{position:relative !important;z-index:10 !important;max-width:900px !important;text-align:center !important;display:flex !important;flex-direction:column !important;align-items:center !important;width:100% !important;margin:0 auto !important}
.sn-badge{display:inline-flex !important;align-items:center !important;gap:8px !important;padding:8px 20px !important;background:rgba(70,191,238,.2) !important;border:1px solid rgba(70,191,238,.3) !important;border-radius:50px !important;color:#46bfee !important;font-size:13px !important;font-weight:800 !important;text-transform:uppercase !important;letter-spacing:1.5px !important;margin-bottom:30px !important;backdrop-filter:blur(10px) !important;-webkit-backdrop-filter:blur(10px) !important}
.sn-h1{font-size:clamp(42px,5.5vw,78px) !important;font-weight:900 !important;color:#fff !important;line-height:1.08 !important;margin-bottom:25px !important;letter-spacing:-2px !important; margin-top:0 !important;}
.sn-h1 span{color:#46bfee !important}
.sn-sub{font-size:20px !important;font-weight:300 !important;color:#e0e0e0 !important;line-height:1.7 !important;max-width:700px !important;margin-bottom:45px !important; margin-top:0 !important;}
.sn-scroll{display:flex !important;flex-direction:column !important;align-items:center !important;gap:8px !important;color:rgba(255,255,255,.5) !important;font-size:12px !important;font-weight:600 !important;text-transform:uppercase !important;letter-spacing:2px !important;animation:snBounce 2s infinite !important}
@keyframes snBounce{0%,100%{transform:translateY(0)}50%{transform:translateY(10px)}}

/* MARQUEE */
.sn-mq-c{width:100% !important;overflow:hidden !important;background-color:#8f55a0 !important;padding:22px 0 !important;box-shadow:0 10px 30px rgba(0,0,0,.1) !important;position:relative !important;z-index:20 !important;margin:0 !important}
.sn-mq{display:flex !important;width:fit-content !important;animation:snMQ 30s linear infinite !important}
.sn-mq span{font-size:18px !important;font-weight:800 !important;color:#fff !important;text-transform:uppercase !important;letter-spacing:2px !important;padding:0 40px !important;white-space:nowrap !important}
.sn-mq span i{color:#46bfee !important;margin-right:12px !important}
@keyframes snMQ{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}

/* SECTION BASE */
.sn-sec{padding:120px 5% !important;max-width:1300px !important;margin:0 auto !important;background-color:#fff !important;overflow:hidden !important}
.sn-sec-alt{background-color:#f8fbfc !important;padding:0 !important;margin:0 !important;width:100% !important}
.sn-sec-hd{text-align:center !important;margin-bottom:70px !important}
.sn-sec-badge{display:inline-flex !important;align-items:center !important;gap:8px !important;padding:6px 18px !important;background:rgba(143,85,160,.1) !important;color:#8f55a0 !important;border-radius:50px !important;font-size:13px !important;font-weight:800 !important;text-transform:uppercase !important;letter-spacing:1.5px !important;margin-bottom:20px !important}
.sn-sec-t{font-size:clamp(36px,4vw,52px) !important;font-weight:900 !important;color:#111 !important;letter-spacing:-1px !important;line-height:1.15 !important;margin-bottom:20px !important; margin-top:0 !important;}
.sn-sec-d{font-size:18px !important;color:#666 !important;line-height:1.7 !important;max-width:700px !important;margin:0 auto !important}

/* MISSION & VISION CARDS */
.sn-mv{display:grid !important;grid-template-columns:repeat(2,1fr) !important;gap:40px !important}
.sn-mvc{background:#fff !important;border-radius:30px !important;padding:50px 40px !important;border:1px solid #f0f0f0 !important;box-shadow:0 20px 50px rgba(0,0,0,.04) !important;position:relative !important;overflow:hidden !important;z-index:1 !important;transition:all .5s cubic-bezier(.165,.84,.44,1) !important}
.sn-mvc::after{content:'' !important;position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important;background:linear-gradient(135deg,#46bfee 0%,#8f55a0 100%) !important;opacity:0 !important;z-index:-1 !important;transition:all .5s ease !important}
.sn-mvc:hover{transform:translateY(-15px) !important;box-shadow:0 40px 70px rgba(143,85,160,.2) !important;border-color:transparent !important}
.sn-mvc:hover::after{opacity:1 !important}
.sn-mvi{width:70px !important;height:70px !important;background:rgba(143,85,160,.1) !important;color:#8f55a0 !important;border-radius:20px !important;display:flex !important;align-items:center !important;justify-content:center !important;font-size:28px !important;margin-bottom:30px !important;transition:.5s !important}
.sn-mvc:hover .sn-mvi{background:rgba(255,255,255,.2) !important;color:#fff !important}
.sn-mvc h3{font-size:28px !important;font-weight:800 !important;color:#111 !important;margin-bottom:15px !important;transition:.5s !important; margin-top:0 !important;}
.sn-mvc p{font-size:16px !important;color:#666 !important;line-height:1.8 !important;transition:.5s !important; margin-bottom:0 !important;}
.sn-mvc:hover h3,.sn-mvc:hover p{color:#fff !important}

/* TIMELINE */
.sn-tl{position:relative !important;padding-left:60px !important}
.sn-tl::before{content:'' !important;position:absolute !important;left:22px !important;top:0 !important;bottom:0 !important;width:3px !important;background:linear-gradient(to bottom,#8f55a0,#46bfee) !important;border-radius:10px !important}
.sn-tli{position:relative !important;margin-bottom:50px !important;padding-left:30px !important; text-align:left !important;}
.sn-tli:last-child{margin-bottom:0 !important}
.sn-tln{position:absolute !important;left:-45px !important;top:5px !important;width:20px !important;height:20px !important;background:#fff !important;border:4px solid #8f55a0 !important;border-radius:50% !important;z-index:2 !important;transition:.3s !important}
.sn-tli:hover .sn-tln{background:#46bfee !important;border-color:#46bfee !important;transform:scale(1.4) !important;box-shadow:0 0 0 6px rgba(70,191,238,.2) !important}
.sn-tly{font-size:14px !important;font-weight:800 !important;color:#8f55a0 !important;text-transform:uppercase !important;letter-spacing:2px !important;margin-bottom:8px !important}
.sn-tlt{font-size:22px !important;font-weight:800 !important;color:#111 !important;margin-bottom:10px !important; margin-top:0 !important;}
.sn-tld{font-size:16px !important;color:#666 !important;line-height:1.7 !important; margin-bottom:0 !important;}

/* MÉTODO (ORGANIC) */
.sn-met{display:flex !important;flex-wrap:wrap !important;align-items:center !important;gap:60px !important}
.sn-met-img{flex:1 !important;min-width:300px !important}
.sn-met-img img{width:100% !important;border-radius:40% 60% 70% 30%/40% 50% 60% 50% !important;box-shadow:20px 20px 60px rgba(70,191,238,.2) !important;animation:snBlob 10s ease-in-out infinite alternate !important;object-fit:cover !important;aspect-ratio:4/5 !important}
@keyframes snBlob{0%{border-radius:40% 60% 70% 30%/40% 50% 60% 50%}100%{border-radius:60% 40% 30% 70%/60% 30% 70% 40%}}
.sn-met-txt{flex:1 !important;min-width:300px !important; text-align:left !important;}
.sn-met-txt h4{color:#8f55a0 !important;font-weight:800 !important;letter-spacing:2px !important;text-transform:uppercase !important;margin-bottom:12px !important;font-size:14px !important; margin-top:0 !important;}
.sn-met-txt h2{font-size:clamp(36px,4vw,50px) !important;font-weight:900 !important;line-height:1.1 !important;color:#111 !important;margin-bottom:25px !important; margin-top:0 !important;}
.sn-met-txt > p{font-size:18px !important;color:#666 !important;line-height:1.8 !important;margin-bottom:25px !important; margin-top:0 !important;}
.sn-met-q{font-size:20px !important;color:#333 !important;font-style:italic !important;margin-bottom:35px !important;border-left:4px solid #46bfee !important;padding:15px 0 15px 20px !important;line-height:1.6 !important}
.sn-pills{display:flex !important;flex-wrap:wrap !important;gap:12px !important;margin-bottom:35px !important}
.sn-pill{display:inline-flex !important;align-items:center !important;gap:8px !important;padding:10px 20px !important;background:#f8fbfc !important;border:1px solid #f0f0f0 !important;border-radius:12px !important;font-size:14px !important;font-weight:700 !important;color:#111 !important;transition:.3s !important}
.sn-pill i{color:#46bfee !important}
.sn-pill:hover{background:#8f55a0 !important;color:#fff !important;border-color:#8f55a0 !important}
.sn-pill:hover i{color:#fff !important}

/* BTN */
.sn-btn{background-color:#8f55a0 !important;color:#fff !important;padding:18px 40px !important;border-radius:50px !important;font-size:16px !important;font-weight:800 !important;text-transform:uppercase !important;letter-spacing:1px !important;text-decoration:none !important;display:inline-flex !important;align-items:center !important;gap:10px !important;transition:all .4s ease !important;box-shadow:0 15px 30px rgba(143,85,160,.3) !important}
.sn-btn:hover{transform:translateY(-5px) scale(1.05) !important;box-shadow:0 25px 40px rgba(143,85,160,.5) !important;color:#fff !important}

/* TEAM */
.sn-tg{display:grid !important;grid-template-columns:repeat(2,1fr) !important;gap:40px !important}
.sn-tc{background:#fff !important;border-radius:30px !important;overflow:hidden !important;border:1px solid #f0f0f0 !important;box-shadow:0 20px 50px rgba(0,0,0,.04) !important;transition:all .5s cubic-bezier(.165,.84,.44,1) !important}
.sn-tc:hover{transform:translateY(-15px) !important;box-shadow:0 40px 70px rgba(143,85,160,.2) !important;border-color:#8f55a0 !important}
.sn-tc img{width:100% !important;height:380px !important;object-fit:cover !important;object-position:top center !important;display:block !important;border-radius:0 !important; margin:0 !important;}
.sn-tci{padding:35px 30px !important;text-align:center !important}
.sn-tci h3{font-size:22px !important;font-weight:800 !important;color:#111 !important;margin-bottom:6px !important; margin-top:0 !important;}
.sn-tcr{font-size:14px !important;font-weight:700 !important;color:#8f55a0 !important;text-transform:uppercase !important;letter-spacing:1px !important;margin-bottom:15px !important}
.sn-tcd{font-size:15px !important;color:#666 !important;line-height:1.7 !important; margin-bottom:0 !important;}
.sn-tcs{display:flex !important;justify-content:center !important;gap:12px !important;margin-top:20px !important}
.sn-tcs a{display:flex !important;align-items:center !important;justify-content:center !important;width:42px !important;height:42px !important;border-radius:50% !important;background:rgba(143,85,160,.1) !important;color:#8f55a0 !important;font-size:18px !important;text-decoration:none !important;transition:.3s !important}
.sn-tcs a:hover{background:#8f55a0 !important;color:#fff !important;transform:translateY(-4px) !important;box-shadow:0 8px 20px rgba(143,85,160,.3) !important}

/* GALLERY */
.sn-gg{display:grid !important;grid-template-columns:repeat(3,1fr) !important;grid-template-rows:auto auto !important;gap:20px !important}
.sn-gi{border-radius:24px !important;overflow:hidden !important;position:relative !important;cursor:pointer !important; min-height:250px !important;}
.sn-gi img{width:100% !important;height:100% !important;object-fit:cover !important;transition:transform .6s ease !important;display:block !important;border-radius:0 !important; margin:0 !important;}
.sn-gi:hover img{transform:scale(1.08) !important}
.sn-gi::after{content:'' !important;position:absolute !important;bottom:0 !important;left:0 !important;width:100% !important;height:40% !important;background:linear-gradient(to top,rgba(0,0,0,.4),transparent) !important;opacity:0 !important;transition:.4s !important}
.sn-gi:hover::after{opacity:1 !important}
.sn-gl{position:absolute !important;bottom:20px !important;left:20px !important;color:#fff !important;font-size:16px !important;font-weight:700 !important;z-index:2 !important;opacity:0 !important;transform:translateY(10px) !important;transition:.4s !important}
.sn-gi:hover .sn-gl{opacity:1 !important;transform:translateY(0) !important}
.sn-gi:first-child{grid-row:span 2 !important}

/* VALUES */
.sn-vg{display:grid !important;grid-template-columns:repeat(4,1fr) !important;gap:30px !important}
.sn-vc{background:#fff !important;border-radius:24px !important;padding:45px 35px !important;border:1px solid #f0f0f0 !important;box-shadow:0 5px 15px rgba(0,0,0,.05) !important;text-align:center !important;transition:all .4s ease !important;position:relative !important;overflow:hidden !important}
.sn-vc::before{content:'' !important;position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:4px !important;background:linear-gradient(135deg,#8f55a0 0%,#46bfee 100%) !important;transform:scaleX(0) !important;transform-origin:left !important;transition:transform .4s ease !important}
.sn-vc:hover::before{transform:scaleX(1) !important}
.sn-vc:hover{transform:translateY(-10px) !important;box-shadow:0 25px 50px rgba(143,85,160,.12) !important;border-color:rgba(143,85,160,.2) !important}
.sn-vci{width:70px !important;height:70px !important;margin:0 auto 25px !important;background:rgba(143,85,160,.08) !important;color:#8f55a0 !important;border-radius:20px !important;display:flex !important;align-items:center !important;justify-content:center !important;font-size:28px !important;transition:.3s !important}
.sn-vc:hover .sn-vci{transform:scale(1.1) rotate(-5deg) !important}
.sn-vc h3{font-size:20px !important;font-weight:800 !important;color:#111 !important;margin-bottom:12px !important; margin-top:0 !important;}
.sn-vc p{font-size:15px !important;color:#666 !important;line-height:1.7 !important; margin-bottom:0 !important;}

/* CTA */
.sn-cta{background:linear-gradient(135deg,#8f55a0 0%,#46bfee 100%) !important;padding:120px 5% !important;text-align:center !important;position:relative !important;overflow:hidden !important}
.sn-cta-c{position:relative !important;z-index:10 !important}
.sn-cta-c h2{font-size:clamp(40px,5vw,68px) !important;font-weight:900 !important;color:#fff !important;margin-bottom:25px !important;letter-spacing:-2px !important;line-height:1.1 !important; margin-top:0 !important;}
.sn-cta-c > p{font-size:20px !important;color:rgba(255,255,255,.85) !important;margin-bottom:45px !important;max-width:600px !important;margin-left:auto !important;margin-right:auto !important;line-height:1.6 !important; margin-top:0 !important;}
.sn-btn-w{background-color:#fff !important;color:#8f55a0 !important;padding:20px 50px !important;border-radius:50px !important;font-size:17px !important;font-weight:800 !important;text-transform:uppercase !important;letter-spacing:1px !important;text-decoration:none !important;display:inline-flex !important;align-items:center !important;gap:10px !important;transition:all .4s ease !important;box-shadow:0 15px 40px rgba(0,0,0,.15) !important}
.sn-btn-w:hover{transform:translateY(-5px) scale(1.05) !important;box-shadow:0 25px 50px rgba(0,0,0,.25) !important;color:#8f55a0 !important}
.sn-wapp{color:rgba(255,255,255,.8) !important;margin-top:25px !important;font-size:15px !important;font-weight:600 !important}
.sn-wapp a{color:#fff !important;text-decoration:underline !important}

/* RESPONSIVE */
@media(max-width:900px){
.sn-hero{min-height:70vh !important;padding:120px 5% 80px !important}
.sn-h1{font-size:42px !important}
.sn-met{flex-direction:column !important;text-align:center !important}
.sn-met-img{width:80% !important;margin:0 auto 40px !important}
.sn-met-txt{text-align:center !important}
.sn-met-q{text-align:left !important}
.sn-pills{justify-content:center !important}
.sn-mv{grid-template-columns:1fr !important}
.sn-tg{grid-template-columns:1fr !important;max-width:450px !important;margin:0 auto !important}
.sn-gg{grid-template-columns:1fr 1fr !important}
.sn-gi:first-child{grid-row:span 1 !important}
.sn-vg{grid-template-columns:1fr 1fr !important}
}
@media(max-width:600px){
.sn-hero{min-height:60vh !important;padding:100px 5% 60px !important}
.sn-h1{font-size:34px !important;letter-spacing:-1px !important}
.sn-sub{font-size:17px !important}
.sn-sec{padding:80px 5% !important}
.sn-sec-t{font-size:32px !important}
.sn-tl{padding-left:40px !important}
.sn-tln{left:-25px !important}
.sn-tl::before{left:12px !important}
.sn-gg{grid-template-columns:1fr !important}
.sn-vg{grid-template-columns:1fr !important}
.sn-btn-w{padding:16px 35px !important;font-size:15px !important;width:100% !important;justify-content:center !important}
.sn-met-img{width:100% !important}
.sn-cta-c h2{font-size:36px !important}
}

/* FADE */
.sn-fu{opacity:0;transform:translateY(40px);transition:opacity .7s ease,transform .7s ease}
.sn-fu.sn-vis{opacity:1;transform:translateY(0)}
</style>

<div class="sn-w">

<!-- HERO -->
<div class="sn-hero"><div class="sn-slider-bg sn-bg1">&nbsp;</div><div class="sn-slider-bg sn-bg2">&nbsp;</div><div class="sn-slider-bg sn-bg3">&nbsp;</div><div class="sn-overlay">&nbsp;</div><div class="sn-bg-txt">NEUMOVITAL</div><div class="sn-hero-c"><div class="sn-badge"><i class="fa fa-lungs"></i> Centro de Salud Respiratoria</div><h1 class="sn-h1">Conoce a<br>Neumo<span>Vital</span></h1><p class="sn-sub">Un Centro de Salud Respiratoria enfocado en la persona, que integra diagnóstico avanzado, rehabilitación pulmonar y acompañamiento humano.</p><div class="sn-scroll"><span>Descubre nuestra historia</span><i class="fa fa-chevron-down"></i></div></div></div>

<!-- MARQUEE -->
<div class="sn-mq-c"><div class="sn-mq"><span><i class="fa fa-heartbeat"></i> Misión Humana</span><span><i class="fa fa-eye"></i> Visión Integral</span><span><i class="fa fa-star"></i> Valores que Inspiran</span><span><i class="fa fa-dna"></i> Método Neumovital®</span><span><i class="fa fa-users"></i> Equipo Especialista</span><span><i class="fa fa-heartbeat"></i> Misión Humana</span><span><i class="fa fa-eye"></i> Visión Integral</span><span><i class="fa fa-star"></i> Valores que Inspiran</span><span><i class="fa fa-dna"></i> Método Neumovital®</span><span><i class="fa fa-users"></i> Equipo Especialista</span></div></div>

<!-- MISIÓN Y VISIÓN -->
<div class="sn-sec"><div class="sn-sec-hd sn-fu"><div class="sn-sec-badge"><i class="fa fa-bullseye"></i> Nuestro Propósito</div><h2 class="sn-sec-t">Misión y Visión</h2><p class="sn-sec-d">Nacimos con la convicción de que el cuidado respiratorio va más allá del diagnóstico. Acompañamos a las personas y sus familias en cada etapa.</p></div><div class="sn-mv sn-fu"><div class="sn-mvc"><div class="sn-mvi"><i class="fa fa-heartbeat"></i></div><h3>Nuestra Misión</h3><p>Acompañar a personas con enfermedades respiratorias crónicas y a sus familias, ofreciendo diagnóstico avanzado, rehabilitación pulmonar integral y un acompañamiento humano que promueva la autonomía, la calidad de vida y el bienestar en cada etapa de su enfermedad.</p></div><div class="sn-mvc"><div class="sn-mvi"><i class="fa fa-eye"></i></div><h3>Nuestra Visión</h3><p>Ser el centro de referencia en salud respiratoria en Chile, reconocido por la excelencia clínica, la innovación en el cuidado del paciente crónico y un modelo de atención centrado en la persona, donde cada paciente encuentre el lugar correcto para respirar mejor.</p></div></div></div>

<!-- HISTORIA -->
<div class="sn-sec-alt"><div class="sn-sec" style="padding-top:120px !important;padding-bottom:120px !important;background-color:#f8fbfc !important;"><div class="sn-sec-hd sn-fu"><div class="sn-sec-badge"><i class="fa fa-clock-o"></i> Trayectoria</div><h2 class="sn-sec-t">Nuestra Historia</h2><p class="sn-sec-d">Desde los inicios en el sistema público hasta la consolidación del Método Neumovital®, cada paso fue guiado por la vocación de servicio.</p></div><div class="sn-tl sn-fu"><div class="sn-tli"><div class="sn-tln"></div><div class="sn-tly">2010</div><div class="sn-tlt">Formación Profesional</div><div class="sn-tld">Daniela Díaz Hinojosa se titula como Kinesióloga de la Universidad de Valparaíso e inicia su carrera en Salas ERA de atención primaria en comunas como Puente Alto y La Pintana.</div></div><div class="sn-tli"><div class="sn-tln"></div><div class="sn-tly">2013</div><div class="sn-tlt">Hospital La Florida</div><div class="sn-tld">Forma parte del equipo clínico que apertura el área de Broncopulmonar Adulto en el Hospital La Florida, consolidando su experiencia clínica y liderazgo.</div></div><div class="sn-tli"><div class="sn-tln"></div><div class="sn-tly">2016</div><div class="sn-tlt">Máster Internacional</div><div class="sn-tld">Cursa el Máster en Atención del Enfermo Respiratorio Crónico en la Universidad Autónoma de Barcelona, complementando con postgrados en U. de Chile y PUC Argentina.</div></div><div class="sn-tli"><div class="sn-tln"></div><div class="sn-tly">2017 – 2019</div><div class="sn-tlt">Clínica Bupa Santiago y U. de los Andes</div><div class="sn-tld">Implementa el Laboratorio de Función Pulmonar avanzada en Bupa Santiago. Crea y ejecuta el Programa de Rehabilitación Pulmonar en Clínica Universidad de los Andes.</div></div><div class="sn-tli"><div class="sn-tln"></div><div class="sn-tly">2019</div><div class="sn-tlt">Especialista DENAKE</div><div class="sn-tld">Obtiene la certificación como Especialista en Kinesiología Respiratoria (DENAKE), consolidando su autoridad clínica en rehabilitación respiratoria en Chile.</div></div><div class="sn-tli"><div class="sn-tln"></div><div class="sn-tly">Hoy</div><div class="sn-tlt">Fundación de NeumoVital</div><div class="sn-tld">Nace NeumoVital como la materialización de una visión integral del cuidado respiratorio. Junto a Claudia Román Ureta (Ph.D.), Daniela desarrolla el <strong style="color:#111 !important;">Método Neumovital®</strong>.</div></div></div></div></div>

<!-- MÉTODO NEUMOVITAL -->
<div class="sn-sec"><div class="sn-met sn-fu"><div class="sn-met-img"><img src="https://neumovital.cl/wp-content/uploads/2025/06/IMG_6607_SnapseedCopy-scaled.jpeg" alt="Daniela Díaz Hinojosa — Fundadora Método Neumovital®"></div><div class="sn-met-txt"><h4><i class="fa fa-star-of-life" style="margin-right:6px;color:#8f55a0 !important;"></i> Nuestro Diferenciador</h4><h2>Método Neumovital®</h2><p>Un modelo clínico coordinado y preventivo, desarrollado por nuestra fundadora a partir de más de una década de experiencia clínica. No tratamos únicamente pulmones: acompañamos a la persona que vive con la enfermedad.</p><div class="sn-met-q">"Acompaño a personas con enfermedades respiratorias en el Buen Vivir y el Buen Morir, promoviendo bienestar, autonomía y calidad de vida."</div><div class="sn-pills"><span class="sn-pill"><i class="fa fa-stethoscope"></i> Diagnóstico Integral</span><span class="sn-pill"><i class="fa fa-dumbbell"></i> Rehabilitación Activa</span><span class="sn-pill"><i class="fa fa-hand-holding-heart"></i> Acompañamiento Familiar</span><span class="sn-pill"><i class="fa fa-shield"></i> Prevención de Crisis</span><span class="sn-pill"><i class="fa fa-user-md"></i> Coordinación con Médico</span></div><a href="https://neumovital.cl/appointment-booking/" class="sn-btn">Conoce el Método <i class="fa fa-arrow-right"></i></a></div></div></div>

<!-- EQUIPO -->
<div class="sn-sec-alt"><div class="sn-sec" style="padding-top:120px !important;padding-bottom:120px !important;background-color:#f8fbfc !important;"><div class="sn-sec-hd sn-fu"><div class="sn-sec-badge"><i class="fa fa-user-md"></i> Profesionales</div><h2 class="sn-sec-t">Nuestro Equipo</h2><p class="sn-sec-d">Profesionales comprometidos con la excelencia clínica y la calidez humana que cada paciente merece.</p></div><div class="sn-tg sn-fu"><div class="sn-tc"><img src="https://neumovital.cl/wp-content/uploads/2025/06/IMG_6607_SnapseedCopy-scaled.jpeg" alt="Daniela Díaz Hinojosa"><div class="sn-tci"><h3>Daniela Díaz Hinojosa</h3><div class="sn-tcr">Fundadora · Kinesióloga Especialista DENAKE</div><p class="sn-tcd">Creadora del Método Neumovital®. Especialista en Rehabilitación Respiratoria con formación en U. de Chile, PUC Argentina y U. Autónoma de Barcelona. Docente de postgrado en PUC, U. de Valparaíso, U. de Talca y U. Mayor.</p><div class="sn-tcs"><a href="https://www.instagram.com/dani.neumovital/" target="_blank"><i class="fa fa-instagram"></i></a></div></div></div><div class="sn-tc"><img src="https://neumovital.cl/wp-content/uploads/2025/07/15A1213_pp-scaled-e1753397287441.jpg" alt="Claudia Román Ureta"><div class="sn-tci"><h3>Claudia Román Ureta</h3><div class="sn-tcr">Cofundadora · Ph.D. en Ciencias Cardiovasculares</div><p class="sn-tcd">Aporta una mirada científica de alto nivel al equipo de NeumoVital, integrando la investigación con la práctica clínica para ofrecer soluciones basadas en evidencia.</p><div class="sn-tcs"><a href="https://www.instagram.com/neumovital/" target="_blank"><i class="fa fa-instagram"></i></a></div></div></div></div></div></div>

<!-- INSTALACIONES -->
<div class="sn-sec"><div class="sn-sec-hd sn-fu"><div class="sn-sec-badge"><i class="fa fa-building"></i> Nuestro Centro</div><h2 class="sn-sec-t">Instalaciones</h2><p class="sn-sec-d">Un espacio diseñado para tu comodidad y bienestar, equipado con tecnología de vanguardia para diagnóstico y rehabilitación.</p></div><div class="sn-gg sn-fu"><div class="sn-gi"><img src="https://neumovital.cl/wp-content/uploads/2025/07/15A1197_pp-scaled.jpg" alt="Centro NeumoVital"><span class="sn-gl"><i class="fa fa-map-marker" style="margin-right:6px;"></i> Nuestro Centro</span></div><div class="sn-gi"><img src="https://neumovital.cl/wp-content/uploads/2025/07/20250626_132653-scaled.jpg" alt="Laboratorio"><span class="sn-gl"><i class="fa fa-flask" style="margin-right:6px;"></i> Laboratorio</span></div><div class="sn-gi"><img src="https://neumovital.cl/wp-content/uploads/2025/07/20250626_133426-1-scaled.jpg" alt="Rehabilitación"><span class="sn-gl"><i class="fa fa-dumbbell" style="margin-right:6px;"></i> Rehabilitación</span></div><div class="sn-gi"><img src="https://neumovital.cl/wp-content/uploads/2025/07/15A1258L_pp-scaled-e1753397019968.jpg" alt="Equipo"><span class="sn-gl"><i class="fa fa-users" style="margin-right:6px;"></i> Equipo</span></div></div></div>

<!-- VALORES -->
<div class="sn-sec-alt"><div class="sn-sec" style="padding-top:120px !important;padding-bottom:120px !important;background-color:#f8fbfc !important;"><div class="sn-sec-hd sn-fu"><div class="sn-sec-badge"><i class="fa fa-gem"></i> Lo que nos Define</div><h2 class="sn-sec-t">Nuestros Valores</h2><p class="sn-sec-d">Los pilares que guían cada decisión clínica y cada interacción con nuestros pacientes.</p></div><div class="sn-vg sn-fu"><div class="sn-vc"><div class="sn-vci"><i class="fa fa-hand-holding-heart"></i></div><h3>Humanización</h3><p>Cada paciente es una persona, no un número. Tratamos con calidez, empatía y dedicación porque detrás de cada diagnóstico hay una vida y una familia.</p></div><div class="sn-vc"><div class="sn-vci" style="background:rgba(70,191,238,.1) !important;color:#46bfee !important;"><i class="fa fa-award"></i></div><h3>Excelencia Clínica</h3><p>Formación de alto nivel, evidencia científica y tecnología de vanguardia. Cada intervención refleja nuestro compromiso con los más altos estándares.</p></div><div class="sn-vc"><div class="sn-vci"><i class="fa fa-home"></i></div><h3>Familia</h3><p>Integramos a la familia en el proceso de rehabilitación, porque el acompañamiento de los seres queridos es tan vital como el tratamiento mismo.</p></div><div class="sn-vc"><div class="sn-vci" style="background:rgba(70,191,238,.1) !important;color:#46bfee !important;"><i class="fa fa-lightbulb"></i></div><h3>Innovación</h3><p>Desarrollamos el Método Neumovital® como prueba de que siempre buscamos nuevas formas de mejorar la calidad de vida de nuestros pacientes.</p></div></div></div></div>

<!-- CTA -->
<div class="sn-cta"><div style="position:absolute;top:-50%;right:-20%;width:600px;height:600px;background:radial-gradient(circle,rgba(255,255,255,.08) 0%,transparent 70%);border-radius:50%;"></div><div class="sn-cta-c"><h2>Conócenos en<br>persona.</h2><p>Agenda tu primera evaluación y descubre por qué miles de pacientes confían en NeumoVital para su salud respiratoria.</p><a href="https://neumovital.cl/appointment-booking/" class="sn-btn-w">Reservar Hora <i class="fa fa-calendar-check-o"></i></a><p class="sn-wapp"><i class="fa fa-whatsapp"></i> ¿Dudas? Escríbenos al <a href="https://wa.me/56951516662">+569 5151 6662</a></p></div></div>

</div>

<script>document.addEventListener('DOMContentLoaded',function(){var e=document.querySelectorAll('.sn-fu');var o=new IntersectionObserver(function(n){n.forEach(function(i){if(i.isIntersecting){i.target.classList.add('sn-vis');o.unobserve(i.target)}})},{threshold:.15});e.forEach(function(el){o.observe(el)})})</script>[/vc_column_text][/vc_column][/vc_row]
