[vc_row color_set="light_section" full_width="stretch_row_content_no_spaces" css=".vc_custom_vg_sn{background-color:#ffffff !important;padding:0 !important;margin:0 !important;}"][vc_column][vc_column_text]<style>@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800;900&display=swap');.sn-wrapper{font-family:'Outfit',sans-serif !important;overflow-x:hidden;background-color:#fff !important;position:relative;z-index:auto;width:100vw;left:50%;right:50%;margin-left:-50vw;margin-right:-50vw}

/* HERO */
.sn-hero{position:relative;min-height:85vh;display:flex;align-items:center;justify-content:center;overflow:hidden;padding:160px 5% 120px}.sn-hero-video{position:absolute;top:50%;left:50%;min-width:100%;min-height:100%;width:auto;height:auto;transform:translate(-50%,-50%);object-fit:cover;z-index:0}.sn-hero-overlay{position:absolute;top:0;left:0;width:100%;height:100%;background:linear-gradient(135deg,rgba(60,30,90,.88) 0%,rgba(20,60,100,.7) 100%);z-index:1}.sn-hero-bg-text{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:22vw;font-weight:900;color:rgba(255,255,255,.03);z-index:2;white-space:nowrap;pointer-events:none;line-height:1}.sn-hero-content{position:relative;z-index:10;max-width:900px;text-align:center;display:flex;flex-direction:column;align-items:center}.sn-hero-badge{display:inline-flex;align-items:center;gap:8px;padding:8px 20px;background:rgba(70,191,238,.2);border:1px solid rgba(70,191,238,.3);border-radius:50px;color:#46bfee;font-size:13px;font-weight:800;text-transform:uppercase;letter-spacing:1.5px;margin-bottom:30px;backdrop-filter:blur(10px)}.sn-hero-title{font-size:clamp(42px,5.5vw,78px);font-weight:900;color:#fff !important;line-height:1.08;margin-bottom:25px;letter-spacing:-2px}.sn-hero-title span{color:#46bfee !important}.sn-hero-subtitle{font-size:20px;font-weight:300;color:#e0e0e0 !important;line-height:1.7;max-width:700px;margin-bottom:45px}.sn-hero-scroll{display:flex;flex-direction:column;align-items:center;gap:8px;color:rgba(255,255,255,.5);font-size:12px;font-weight:600;text-transform:uppercase;letter-spacing:2px;animation:snBounce 2s infinite}@keyframes snBounce{0%,100%{transform:translateY(0)}50%{transform:translateY(10px)}}

/* MARQUEE */
.sn-marquee-container{width:100%;overflow:hidden;background-color:#8f55a0 !important;padding:22px 0;box-shadow:0 10px 30px rgba(0,0,0,.1)}.sn-marquee{display:flex;width:fit-content;animation:snMarquee 30s linear infinite}.sn-marquee span{font-size:18px;font-weight:800;color:#fff !important;text-transform:uppercase;letter-spacing:2px;padding:0 40px;white-space:nowrap}.sn-marquee span i{color:#46bfee !important;margin-right:12px}@keyframes snMarquee{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}

/* SECTIONS */
.sn-section{padding:120px 5%;max-width:1300px;margin:0 auto}.sn-section-alt{background-color:#f8fbfc !important}.sn-section-header{text-align:center;margin-bottom:70px}.sn-section-badge{display:inline-flex;align-items:center;gap:8px;padding:6px 18px;background:rgba(143,85,160,.1);color:#8f55a0 !important;border-radius:50px;font-size:13px;font-weight:800;text-transform:uppercase;letter-spacing:1.5px;margin-bottom:20px}.sn-section-title{font-size:clamp(36px,4vw,52px);font-weight:900;color:#111 !important;letter-spacing:-1px;line-height:1.15;margin-bottom:20px}.sn-section-desc{font-size:18px;color:#666 !important;line-height:1.7;max-width:700px;margin:0 auto}

/* MISSION & VISION */
.sn-mv-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(350px,1fr));gap:40px}.sn-mv-card{background:#fff !important;border-radius:30px;padding:50px 40px;border:1px solid #f0f0f0 !important;box-shadow:0 20px 50px rgba(0,0,0,.04);position:relative;overflow:hidden;z-index:1;transition:all .5s cubic-bezier(.165,.84,.44,1)}.sn-mv-card::after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:linear-gradient(135deg,#46bfee 0%,#8f55a0 100%);opacity:0;z-index:-1;transition:all .5s ease}.sn-mv-card:hover{transform:translateY(-15px);box-shadow:0 40px 70px rgba(143,85,160,.2);border-color:transparent !important}.sn-mv-card:hover::after{opacity:1}.sn-mv-icon{width:70px;height:70px;background:rgba(143,85,160,.1);color:#8f55a0 !important;border-radius:20px;display:flex;align-items:center;justify-content:center;font-size:28px;margin-bottom:30px;transition:.5s}.sn-mv-card:hover .sn-mv-icon{background:rgba(255,255,255,.2);color:#fff !important}.sn-mv-card h3{font-size:28px;font-weight:800;color:#111 !important;margin-bottom:15px;transition:.5s}.sn-mv-card p{font-size:16px;color:#666 !important;line-height:1.8;transition:.5s}.sn-mv-card:hover h3,.sn-mv-card:hover p{color:#fff !important}

/* TIMELINE */
.sn-timeline{position:relative;padding-left:60px}.sn-timeline::before{content:'';position:absolute;left:22px;top:0;bottom:0;width:3px;background:linear-gradient(to bottom,#8f55a0,#46bfee);border-radius:10px}.sn-timeline-item{position:relative;margin-bottom:50px;padding-left:30px}.sn-timeline-item:last-child{margin-bottom:0}.sn-timeline-node{position:absolute;left:-45px;top:5px;width:20px;height:20px;background:#fff;border:4px solid #8f55a0;border-radius:50%;z-index:2;transition:.3s}.sn-timeline-item:hover .sn-timeline-node{background:#46bfee;border-color:#46bfee;transform:scale(1.4);box-shadow:0 0 0 6px rgba(70,191,238,.2)}.sn-timeline-year{font-size:14px;font-weight:800;color:#8f55a0 !important;text-transform:uppercase;letter-spacing:2px;margin-bottom:8px}.sn-timeline-title{font-size:22px;font-weight:800;color:#111 !important;margin-bottom:10px}.sn-timeline-desc{font-size:16px;color:#666 !important;line-height:1.7}

/* MÉTODO */
.sn-metodo{display:flex;flex-wrap:wrap;align-items:center;gap:60px}.sn-metodo-img{flex:1;min-width:300px}.sn-metodo-img img{width:100%;border-radius:40% 60% 70% 30%/40% 50% 60% 50%;box-shadow:20px 20px 60px rgba(70,191,238,.2) !important;animation:snBlob 10s ease-in-out infinite alternate;object-fit:cover;aspect-ratio:4/5}@keyframes snBlob{0%{border-radius:40% 60% 70% 30%/40% 50% 60% 50%}100%{border-radius:60% 40% 30% 70%/60% 30% 70% 40%}}.sn-metodo-text{flex:1;min-width:300px}.sn-metodo-text h4{color:#8f55a0 !important;font-weight:800;letter-spacing:2px;text-transform:uppercase;margin-bottom:12px;font-size:14px}.sn-metodo-text h2{font-size:clamp(36px,4vw,50px);font-weight:900;line-height:1.1;color:#111 !important;margin-bottom:25px}.sn-metodo-text>p{font-size:18px;color:#666 !important;line-height:1.8;margin-bottom:25px}.sn-metodo-quote{font-size:20px;color:#333 !important;font-style:italic;margin-bottom:35px;border-left:4px solid #46bfee;padding-left:20px;line-height:1.6}.sn-metodo-pillars{display:flex;flex-wrap:wrap;gap:12px;margin-bottom:35px}.sn-pillar{display:inline-flex;align-items:center;gap:8px;padding:10px 20px;background:#f8fbfc;border:1px solid #f0f0f0;border-radius:12px;font-size:14px;font-weight:700;color:#111;transition:.3s}.sn-pillar i{color:#46bfee !important}.sn-pillar:hover{background:#8f55a0 !important;color:#fff !important;border-color:#8f55a0 !important}.sn-pillar:hover i{color:#fff !important}

/* TEAM */
.sn-team-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:40px}.sn-team-card{background:#fff !important;border-radius:30px;overflow:hidden;border:1px solid #f0f0f0 !important;box-shadow:0 20px 50px rgba(0,0,0,.04);transition:all .5s cubic-bezier(.165,.84,.44,1)}.sn-team-card:hover{transform:translateY(-15px);box-shadow:0 40px 70px rgba(143,85,160,.2);border-color:#8f55a0 !important}.sn-team-photo{width:100%;height:380px;object-fit:cover;object-position:top center}.sn-team-info{padding:35px 30px;text-align:center}.sn-team-info h3{font-size:22px;font-weight:800;color:#111 !important;margin-bottom:6px}.sn-team-role{font-size:14px;font-weight:700;color:#8f55a0 !important;text-transform:uppercase;letter-spacing:1px;margin-bottom:15px}.sn-team-desc{font-size:15px;color:#666 !important;line-height:1.7}.sn-team-social{display:flex;justify-content:center;gap:12px;margin-top:20px}.sn-team-social a{display:flex;align-items:center;justify-content:center;width:42px;height:42px;border-radius:50%;background:rgba(143,85,160,.1);color:#8f55a0 !important;font-size:18px;text-decoration:none;transition:.3s}.sn-team-social a:hover{background:#8f55a0 !important;color:#fff !important;transform:translateY(-4px);box-shadow:0 8px 20px rgba(143,85,160,.3)}

/* GALLERY */
.sn-gallery-grid{display:grid;grid-template-columns:repeat(3,1fr);grid-template-rows:auto auto;gap:20px}.sn-gallery-item{border-radius:24px;overflow:hidden;position:relative;cursor:pointer}.sn-gallery-item img{width:100%;height:100%;object-fit:cover;transition:transform .6s ease;display:block}.sn-gallery-item:hover img{transform:scale(1.08)}.sn-gallery-item::after{content:'';position:absolute;bottom:0;left:0;width:100%;height:40%;background:linear-gradient(to top,rgba(0,0,0,.4),transparent);opacity:0;transition:.4s}.sn-gallery-item:hover::after{opacity:1}.sn-gallery-label{position:absolute;bottom:20px;left:20px;color:#fff !important;font-size:16px;font-weight:700;z-index:2;opacity:0;transform:translateY(10px);transition:.4s}.sn-gallery-item:hover .sn-gallery-label{opacity:1;transform:translateY(0)}.sn-gallery-item:first-child{grid-row:span 2}

/* VALUES */
.sn-values-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:30px}.sn-value-card{background:#fff !important;border-radius:24px;padding:45px 35px;border:1px solid #f0f0f0 !important;box-shadow:0 5px 15px rgba(0,0,0,.05);text-align:center;transition:all .4s ease;position:relative;overflow:hidden}.sn-value-card::before{content:'';position:absolute;top:0;left:0;width:100%;height:4px;background:linear-gradient(135deg,#8f55a0 0%,#46bfee 100%);transform:scaleX(0);transform-origin:left;transition:transform .4s ease}.sn-value-card:hover::before{transform:scaleX(1)}.sn-value-card:hover{transform:translateY(-10px);box-shadow:0 25px 50px rgba(143,85,160,.12);border-color:rgba(143,85,160,.2) !important}.sn-value-icon{width:70px;height:70px;margin:0 auto 25px;background:rgba(143,85,160,.08);color:#8f55a0 !important;border-radius:20px;display:flex;align-items:center;justify-content:center;font-size:28px;transition:.3s}.sn-value-card:nth-child(even) .sn-value-icon{background:rgba(70,191,238,.1);color:#46bfee !important}.sn-value-card:hover .sn-value-icon{transform:scale(1.1) rotate(-5deg)}.sn-value-card h3{font-size:20px;font-weight:800;color:#111 !important;margin-bottom:12px}.sn-value-card p{font-size:15px;color:#666 !important;line-height:1.7}

/* CTA */
.sn-cta-footer{background:linear-gradient(135deg,#8f55a0 0%,#46bfee 100%) !important;padding:120px 5%;text-align:center;position:relative;overflow:hidden}.sn-cta-footer::before{content:'';position:absolute;top:-50%;right:-20%;width:600px;height:600px;background:radial-gradient(circle,rgba(255,255,255,.08) 0%,transparent 70%);border-radius:50%}.sn-cta-content{position:relative;z-index:10}.sn-cta-content h2{font-size:clamp(40px,5vw,68px);font-weight:900;color:#fff !important;margin-bottom:25px;letter-spacing:-2px;line-height:1.1}.sn-cta-content>p{font-size:20px;color:rgba(255,255,255,.85) !important;margin-bottom:45px;max-width:600px;margin-left:auto;margin-right:auto;line-height:1.6}.sn-btn-primary{background-color:#fff !important;color:#8f55a0 !important;padding:20px 50px;border-radius:50px;font-size:17px;font-weight:800;text-transform:uppercase;letter-spacing:1px;text-decoration:none;display:inline-flex;align-items:center;gap:10px;transition:all .4s ease;box-shadow:0 15px 40px rgba(0,0,0,.15) !important}.sn-btn-primary:hover{transform:translateY(-5px) scale(1.05);box-shadow:0 25px 50px rgba(0,0,0,.25) !important;color:#8f55a0 !important}.sn-btn-secondary{background-color:#8f55a0 !important;color:#fff !important;padding:18px 40px;border-radius:50px;font-size:16px;font-weight:800;text-transform:uppercase;letter-spacing:1px;text-decoration:none;display:inline-flex;align-items:center;gap:10px;transition:all .4s ease;box-shadow:0 15px 30px rgba(143,85,160,.3) !important}.sn-btn-secondary:hover{transform:translateY(-5px) scale(1.05);box-shadow:0 25px 40px rgba(143,85,160,.5) !important;color:#fff !important}.sn-cta-whatsapp{color:rgba(255,255,255,.8) !important;margin-top:25px;font-size:15px;font-weight:600}.sn-cta-whatsapp a{color:#fff !important;text-decoration:underline}

/* RESPONSIVE */
@media(max-width:900px){.sn-hero{min-height:70vh;padding:120px 5% 80px}.sn-hero-title{font-size:42px !important}.sn-metodo{flex-direction:column;text-align:center}.sn-metodo-img{width:80%;margin:0 auto 40px}.sn-metodo-text{text-align:center}.sn-metodo-quote{text-align:left}.sn-metodo-pillars{justify-content:center}.sn-gallery-grid{grid-template-columns:1fr 1fr}.sn-gallery-item:first-child{grid-row:span 1}.sn-team-grid{grid-template-columns:1fr;max-width:450px;margin:0 auto}.sn-mv-grid{grid-template-columns:1fr}}@media(max-width:600px){.sn-hero{min-height:60vh;padding:100px 5% 60px}.sn-hero-title{font-size:34px !important;letter-spacing:-1px}.sn-hero-subtitle{font-size:17px !important}.sn-section{padding:80px 5%}.sn-section-title{font-size:32px !important}.sn-timeline{padding-left:40px}.sn-timeline-node{left:-25px}.sn-timeline::before{left:12px}.sn-gallery-grid{grid-template-columns:1fr}.sn-values-grid{grid-template-columns:1fr}.sn-btn-primary{padding:16px 35px !important;font-size:15px !important;width:100%;justify-content:center;text-align:center}.sn-metodo-img{width:100%}}

/* FADE ANIMATION */
.sn-fade-up{opacity:0;transform:translateY(40px);transition:opacity .7s ease,transform .7s ease}.sn-fade-up.visible{opacity:1;transform:translateY(0)}</style>

<div class="sn-wrapper">

<!-- HERO -->
<section class="sn-hero"><video class="sn-hero-video" autoplay muted loop playsinline><source src="https://neumovital.cl/wp-content/uploads/2026/06/vbg2.mp4" type="video/mp4"></video><div class="sn-hero-overlay"></div><div class="sn-hero-bg-text">NEUMOVITAL</div><div class="sn-hero-content"><div class="sn-hero-badge"><i class="fa fa-lungs"></i> Centro de Salud Respiratoria</div><h1 class="sn-hero-title">Conoce a<br>Neumo<span>Vital</span></h1><p class="sn-hero-subtitle">Un Centro de Salud Respiratoria enfocado en la persona, que integra diagnóstico avanzado, rehabilitación pulmonar y acompañamiento humano.</p><div class="sn-hero-scroll"><span>Descubre nuestra historia</span><i class="fa fa-chevron-down"></i></div></div></section>

<!-- MARQUEE -->
<div class="sn-marquee-container"><div class="sn-marquee"><span><i class="fa fa-heart-pulse"></i> Misión Humana</span><span><i class="fa fa-eye"></i> Visión Integral</span><span><i class="fa fa-star"></i> Valores que Inspiran</span><span><i class="fa fa-dna"></i> Método Neumovital®</span><span><i class="fa fa-users"></i> Equipo Especialista</span><span><i class="fa fa-heart-pulse"></i> Misión Humana</span><span><i class="fa fa-eye"></i> Visión Integral</span><span><i class="fa fa-star"></i> Valores que Inspiran</span><span><i class="fa fa-dna"></i> Método Neumovital®</span><span><i class="fa fa-users"></i> Equipo Especialista</span></div></div>

<!-- MISIÓN Y VISIÓN -->
<section class="sn-section"><div class="sn-section-header sn-fade-up"><div class="sn-section-badge"><i class="fa fa-bullseye"></i> Nuestro Propósito</div><h2 class="sn-section-title">Misión y Visión</h2><p class="sn-section-desc">Nacimos con la convicción de que el cuidado respiratorio va más allá del diagnóstico. Acompañamos a las personas y sus familias en cada etapa.</p></div><div class="sn-mv-grid sn-fade-up"><div class="sn-mv-card"><div class="sn-mv-icon"><i class="fa fa-heart-pulse"></i></div><h3>Nuestra Misión</h3><p>Acompañar a personas con enfermedades respiratorias crónicas y a sus familias, ofreciendo diagnóstico avanzado, rehabilitación pulmonar integral y un acompañamiento humano que promueva la autonomía, la calidad de vida y el bienestar en cada etapa de su enfermedad.</p></div><div class="sn-mv-card"><div class="sn-mv-icon"><i class="fa fa-eye"></i></div><h3>Nuestra Visión</h3><p>Ser el centro de referencia en salud respiratoria en Chile, reconocido por la excelencia clínica, la innovación en el cuidado del paciente crónico y un modelo de atención centrado en la persona, donde cada paciente encuentre el lugar correcto para respirar mejor.</p></div></div></section>

<!-- HISTORIA -->
<section class="sn-section-alt"><div class="sn-section" style="padding-top:120px;padding-bottom:120px;"><div class="sn-section-header sn-fade-up"><div class="sn-section-badge"><i class="fa fa-clock-rotate-left"></i> Trayectoria</div><h2 class="sn-section-title">Nuestra Historia</h2><p class="sn-section-desc">Desde los inicios en el sistema público hasta la consolidación del Método Neumovital®, cada paso fue guiado por la vocación de servicio.</p></div><div class="sn-timeline sn-fade-up"><div class="sn-timeline-item"><div class="sn-timeline-node"></div><div class="sn-timeline-year">2010</div><div class="sn-timeline-title">Formación Profesional</div><div class="sn-timeline-desc">Daniela Díaz Hinojosa se titula como Kinesióloga de la Universidad de Valparaíso e inicia su carrera en Salas ERA de atención primaria en comunas como Puente Alto y La Pintana.</div></div><div class="sn-timeline-item"><div class="sn-timeline-node"></div><div class="sn-timeline-year">2013</div><div class="sn-timeline-title">Hospital La Florida</div><div class="sn-timeline-desc">Forma parte del equipo clínico que apertura el área de Broncopulmonar Adulto en el Hospital La Florida, consolidando su experiencia clínica y liderazgo.</div></div><div class="sn-timeline-item"><div class="sn-timeline-node"></div><div class="sn-timeline-year">2016</div><div class="sn-timeline-title">Máster Internacional</div><div class="sn-timeline-desc">Cursa el Máster en Atención del Enfermo Respiratorio Crónico en la Universidad Autónoma de Barcelona, complementando con postgrados en U. de Chile y PUC Argentina.</div></div><div class="sn-timeline-item"><div class="sn-timeline-node"></div><div class="sn-timeline-year">2017 – 2019</div><div class="sn-timeline-title">Clínica Bupa Santiago y U. de los Andes</div><div class="sn-timeline-desc">Implementa el Laboratorio de Función Pulmonar avanzada en Bupa Santiago. Crea y ejecuta el Programa de Rehabilitación Pulmonar en Clínica Universidad de los Andes.</div></div><div class="sn-timeline-item"><div class="sn-timeline-node"></div><div class="sn-timeline-year">2019</div><div class="sn-timeline-title">Especialista DENAKE</div><div class="sn-timeline-desc">Obtiene la certificación como Especialista en Kinesiología Respiratoria (DENAKE), consolidando su autoridad clínica en rehabilitación respiratoria en Chile.</div></div><div class="sn-timeline-item"><div class="sn-timeline-node"></div><div class="sn-timeline-year">Hoy</div><div class="sn-timeline-title">Fundación de NeumoVital</div><div class="sn-timeline-desc">Nace NeumoVital como la materialización de una visión integral del cuidado respiratorio. Junto a Claudia Román Ureta, Daniela desarrolla el <strong>Método Neumovital®</strong>.</div></div></div></div></section>

<!-- MÉTODO NEUMOVITAL -->
<section class="sn-section"><div class="sn-metodo sn-fade-up"><div class="sn-metodo-img"><img src="https://neumovital.cl/wp-content/uploads/2025/06/IMG_6607_SnapseedCopy-scaled.jpeg" alt="Daniela Díaz Hinojosa — Fundadora Método Neumovital®"></div><div class="sn-metodo-text"><h4><i class="fa fa-star-of-life" style="margin-right:6px;"></i> Nuestro Diferenciador</h4><h2>Método Neumovital®</h2><p>Un modelo clínico coordinado y preventivo, desarrollado por nuestra fundadora a partir de más de una década de experiencia clínica. No tratamos únicamente pulmones: acompañamos a la persona que vive con la enfermedad.</p><div class="sn-metodo-quote">"Acompaño a personas con enfermedades respiratorias en el Buen Vivir y el Buen Morir, promoviendo bienestar, autonomía y calidad de vida."</div><div class="sn-metodo-pillars"><span class="sn-pillar"><i class="fa fa-stethoscope"></i> Diagnóstico Integral</span><span class="sn-pillar"><i class="fa fa-dumbbell"></i> Rehabilitación Activa</span><span class="sn-pillar"><i class="fa fa-hand-holding-heart"></i> Acompañamiento Familiar</span><span class="sn-pillar"><i class="fa fa-shield"></i> Prevención de Crisis</span><span class="sn-pillar"><i class="fa fa-user-md"></i> Coordinación con Médico Tratante</span></div><a href="https://neumovital.cl/appointment-booking/" class="sn-btn-secondary">Conoce el Método <i class="fa fa-arrow-right"></i></a></div></div></section>

<!-- EQUIPO -->
<section class="sn-section-alt"><div class="sn-section" style="padding-top:120px;padding-bottom:120px;"><div class="sn-section-header sn-fade-up"><div class="sn-section-badge"><i class="fa fa-user-group"></i> Profesionales</div><h2 class="sn-section-title">Nuestro Equipo</h2><p class="sn-section-desc">Profesionales comprometidos con la excelencia clínica y la calidez humana que cada paciente merece.</p></div><div class="sn-team-grid sn-fade-up"><div class="sn-team-card"><img src="https://neumovital.cl/wp-content/uploads/2025/06/IMG_6607_SnapseedCopy-scaled.jpeg" alt="Daniela Díaz Hinojosa" class="sn-team-photo"><div class="sn-team-info"><h3>Daniela Díaz Hinojosa</h3><div class="sn-team-role">Fundadora · Kinesióloga Especialista DENAKE</div><p class="sn-team-desc">Creadora del Método Neumovital®. Especialista en Rehabilitación Respiratoria con formación en U. de Chile, PUC Argentina y U. Autónoma de Barcelona. Docente de postgrado en PUC, U. de Valparaíso, U. de Talca y U. Mayor.</p><div class="sn-team-social"><a href="https://www.instagram.com/dani.neumovital/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></div></div></div><div class="sn-team-card"><img src="https://neumovital.cl/wp-content/uploads/2025/07/15A1213_pp-scaled-e1753397287441.jpg" alt="Claudia Román Ureta" class="sn-team-photo"><div class="sn-team-info"><h3>Claudia Román Ureta</h3><div class="sn-team-role">Cofundadora · Ph.D. en Ciencias Cardiovasculares</div><p class="sn-team-desc">Aporta una mirada científica de alto nivel al equipo de NeumoVital, integrando la investigación con la práctica clínica para ofrecer soluciones basadas en evidencia.</p><div class="sn-team-social"><a href="https://www.instagram.com/neumovital/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></div></div></div></div></div></section>

<!-- INSTALACIONES -->
<section class="sn-section"><div class="sn-section-header sn-fade-up"><div class="sn-section-badge"><i class="fa fa-building"></i> Nuestro Centro</div><h2 class="sn-section-title">Instalaciones</h2><p class="sn-section-desc">Un espacio diseñado para tu comodidad y bienestar, equipado con tecnología de vanguardia para diagnóstico y rehabilitación.</p></div><div class="sn-gallery-grid sn-fade-up"><div class="sn-gallery-item"><img src="https://neumovital.cl/wp-content/uploads/2025/07/15A1197_pp-scaled.jpg" alt="Centro NeumoVital"><span class="sn-gallery-label"><i class="fa fa-location-dot" style="margin-right:6px;"></i> Nuestro Centro</span></div><div class="sn-gallery-item"><img src="https://neumovital.cl/wp-content/uploads/2025/07/20250626_132653-scaled.jpg" alt="Laboratorio"><span class="sn-gallery-label"><i class="fa fa-microscope" style="margin-right:6px;"></i> Laboratorio</span></div><div class="sn-gallery-item"><img src="https://neumovital.cl/wp-content/uploads/2025/07/20250626_133426-1-scaled.jpg" alt="Rehabilitación"><span class="sn-gallery-label"><i class="fa fa-dumbbell" style="margin-right:6px;"></i> Rehabilitación</span></div><div class="sn-gallery-item"><img src="https://neumovital.cl/wp-content/uploads/2025/07/15A1258L_pp-scaled-e1753397019968.jpg" alt="Equipo"><span class="sn-gallery-label"><i class="fa fa-users" style="margin-right:6px;"></i> Equipo</span></div></div></section>

<!-- VALORES -->
<section class="sn-section-alt"><div class="sn-section" style="padding-top:120px;padding-bottom:120px;"><div class="sn-section-header sn-fade-up"><div class="sn-section-badge"><i class="fa fa-gem"></i> Lo que nos Define</div><h2 class="sn-section-title">Nuestros Valores</h2><p class="sn-section-desc">Los pilares que guían cada decisión clínica y cada interacción con nuestros pacientes.</p></div><div class="sn-values-grid sn-fade-up"><div class="sn-value-card"><div class="sn-value-icon"><i class="fa fa-hand-holding-heart"></i></div><h3>Humanización</h3><p>Cada paciente es una persona, no un número. Tratamos con calidez, empatía y dedicación porque entendemos que detrás de cada diagnóstico hay una vida y una familia.</p></div><div class="sn-value-card"><div class="sn-value-icon"><i class="fa fa-award"></i></div><h3>Excelencia Clínica</h3><p>Formación de alto nivel, evidencia científica y tecnología de vanguardia. Cada intervención refleja nuestro compromiso con los más altos estándares de calidad.</p></div><div class="sn-value-card"><div class="sn-value-icon"><i class="fa fa-people-roof"></i></div><h3>Familia</h3><p>Integramos a la familia en el proceso de rehabilitación, porque el acompañamiento de los seres queridos es tan vital como el tratamiento mismo.</p></div><div class="sn-value-card"><div class="sn-value-icon"><i class="fa fa-lightbulb"></i></div><h3>Innovación</h3><p>Desarrollamos el Método Neumovital® como prueba de que siempre buscamos nuevas formas de mejorar la calidad de vida de nuestros pacientes.</p></div></div></div></section>

<!-- CTA FOOTER -->
<section class="sn-cta-footer"><div class="sn-cta-content"><h2>Conócenos en<br>persona.</h2><p>Agenda tu primera evaluación y descubre por qué miles de pacientes confían en NeumoVital para su salud respiratoria.</p><a href="https://neumovital.cl/appointment-booking/" class="sn-btn-primary">Reservar Hora <i class="fa fa-calendar-check"></i></a><p class="sn-cta-whatsapp"><i class="fa fa-whatsapp"></i> ¿Dudas? Escríbenos al <a href="https://wa.me/56951516662">+569 5151 6662</a></p></div></section>

</div>

<script>document.addEventListener('DOMContentLoaded',function(){var els=document.querySelectorAll('.sn-fade-up');var obs=new IntersectionObserver(function(entries){entries.forEach(function(e){if(e.isIntersecting){e.target.classList.add('visible');obs.unobserve(e.target)}})},{threshold:0.15});els.forEach(function(el){obs.observe(el)})})</script>[/vc_column_text][/vc_column][/vc_row]
